<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#," org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Closing_A" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#*" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Closing_B" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#+" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scCarrierSet name="DoorStatus" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#." org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#\/" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opening_A" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#(" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opening_B" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#)" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.scContextFile>
