<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/AndersDoor/DoorContext.bcc" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="DoorContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="DoorSpeed∈ℕ1" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="DoorSpeed=10" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="180 ÷ DoorSpeed∗DoorSpeed=180" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#," org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Closing_A" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#*" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Closing_B" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#+" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="DoorSpeed" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="DoorStatus" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#." org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#\/" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opening_A" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#(" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opening_B" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#)" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="doorAngle∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="doorAngle≥0∧doorAngle≤180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="doorStatus=Opened_A⇒doorAngle=0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="doorStatus=Opened_B⇒doorAngle=180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="doorStatus=Opening_A⇒doorAngle≥0∧doorAngle≤90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="doorStatus=Opening_B⇒doorAngle≥90∧doorAngle≤180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="∀a⦂ℤ·a∈ℕ1∧a&gt;90∧a&lt;180∧a=doorAngle⇒doorStatus=Opening_B∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="∀a⦂ℤ·a∈ℕ1∧a&gt;0∧a&lt;90∧a=doorAngle⇒doorStatus=Opening_A∨doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContey'" org.eventb.core.label="inv11" org.eventb.core.predicate="doorAngle&gt;0∧doorAngle&lt;90⇒doorStatus=Opening_A∨doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt=" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorContey(" org.eventb.core.label="inv12" org.eventb.core.predicate="doorAngle&gt;90∧doorAngle&lt;180⇒doorStatus=Opening_B∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="doorAngle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="doorStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.variable#-" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scEvent name="DoorContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="doorAngle ≔ 90" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closed" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartOpening_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Opening_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartOpening_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Opening_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle − DoorSpeed≥0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle − DoorSpeed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle+DoorSpeed≤180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle+DoorSpeed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Opened_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Opened_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Opened_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Opened_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartClosing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opened_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closing_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartClosing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opened_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closing_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle+DoorSpeed≤90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle+DoorSpeed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle − DoorSpeed≥90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle − DoorSpeed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Closed" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_A∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
