<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="DoorStatus"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="Opened_A"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="Opened_B"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="Opening_A"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="Opening_B"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="Closing_A"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="Closing_B"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="Closed"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus, {Opened_A}, {Opened_B}, {Opening_A}, {Opening_B}, {Closing_A}, {Closing_B}, {Closed})"/>
</org.eventb.core.contextFile>
