<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DoorSpeed" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Closing_A=Closing_B">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Opening_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opening_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Opened_B=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬DoorSpeed=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Opened_A=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Closing_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opening_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Opening_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Closing_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Opened_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opened_B=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Opened_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opening_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Opening_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorStatus={Opened_A,Opened_B,Opening_A,Opening_B,Closing_A,Closing_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opening_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DoorSpeed≠0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Opened_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DoorSpeed=10" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DoorSpeed" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Closing_A=Closing_B">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Opening_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬10=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Opening_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opened_B=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬DoorSpeed=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Opened_A=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Closing_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opening_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Opening_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="10∈ℕ1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Closing_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Opened_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_B=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Opened_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opening_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Opening_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorStatus={Opened_A,Opened_B,Opening_A,Opening_B,Closing_A,Closing_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opening_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DoorSpeed≠0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Opened_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="DoorSpeed=10"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="DoorSpeed∈ℕ1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p26"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Closing_A=Closing_B">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="x∈ℕ1⇒¬x=0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒x≠0"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Opening_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬x=0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opening_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="x∈ℕ1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Opened_B=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ1⇒¬x=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Opened_A=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Closing_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opening_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Opening_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Closing_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Opened_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opened_B=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Opened_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opening_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Opening_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorStatus={Opened_A,Opened_B,Opening_A,Opening_B,Closing_A,Closing_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opening_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Opened_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
