<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor/DoorContext.bpo|org.eventb.core.poFile#DoorContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
