<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opening_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poPredicate name="DoorStatut" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="Authed" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="UnAuthed" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poPredicate name="DoorStatuu" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="DoorStatuv" org.eventb.core.predicate="Authed⊆USERS" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="DoorStatuw" org.eventb.core.predicate="UnAuthed=USERS ∖ Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="DoorStatux" org.eventb.core.predicate="UnAuthed⊈Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="DoorStatuy" org.eventb.core.predicate="UnAuthed=USERS ∖ Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="SENSOR" org.eventb.core.type="ℙ(SENSOR)"/>
<org.eventb.core.poIdentifier name="Off" org.eventb.core.type="SENSOR"/>
<org.eventb.core.poIdentifier name="On" org.eventb.core.type="SENSOR"/>
<org.eventb.core.poPredicate name="DoorStatuz" org.eventb.core.predicate="partition(SENSOR,{On},{Off})" org.eventb.core.source="/AndersDoor/SensorContext.buc|org.eventb.core.contextFile#SensorContext|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="doorStatus" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="sensor_A" org.eventb.core.type="SENSOR"/>
<org.eventb.core.poIdentifier name="sensor_B" org.eventb.core.type="SENSOR"/>
<org.eventb.core.poPredicate name="doorStatut" org.eventb.core.predicate="doorAngle∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="doorStatuu" org.eventb.core.predicate="doorAngle≥0∧doorAngle≤180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="doorStatuv" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="doorStatuw" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poPredicate name="doorStatux" org.eventb.core.predicate="doorStatus=Opened_A⇒doorAngle=0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt6"/>
<org.eventb.core.poPredicate name="doorStatuy" org.eventb.core.predicate="doorStatus=Opened_B⇒doorAngle=180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt7"/>
<org.eventb.core.poPredicate name="doorStatuz" org.eventb.core.predicate="doorStatus=Opening_A⇒doorAngle≥0∧doorAngle≤90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt8"/>
<org.eventb.core.poPredicate name="doorStatu{" org.eventb.core.predicate="doorStatus=Opening_B⇒doorAngle≥90∧doorAngle≤180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt9"/>
<org.eventb.core.poPredicate name="doorStatu|" org.eventb.core.predicate="Authed∪UnAuthed=USERS" org.eventb.core.source="/AndersDoor/DoorMachine10.bum|org.eventb.core.machineFile#DoorMachine10|org.eventb.core.invariant#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContexw" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="sensor_A'" org.eventb.core.type="SENSOR"/>
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="sensor_B'" org.eventb.core.type="SENSOR"/>
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContexw" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContexw" org.eventb.core.poStamp="6"/>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContexx" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContexx" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContexx" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user⊆USERS" org.eventb.core.source="/AndersDoor/DoorMachine10.bum|org.eventb.core.machineFile#DoorMachine10|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContexy" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContexy" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContexy" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#0|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user⊆Authed" org.eventb.core.source="/AndersDoor/DoorMachine10.bum|org.eventb.core.machineFile#DoorMachine10|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContexz" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContexz" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContexz" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sensor_A=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#?|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContex{" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContex{" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContex{" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sensor_B=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#@|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContex|" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContex|" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContex\|" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle=0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContex}" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContex}" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContex}" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle=180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContex~" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContex~" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContex~" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opened_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_A=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#C|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContey'" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContey'" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContey'" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opened_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_B=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#D|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContey(" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContey(" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContey(" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&lt;90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContey)" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContey)" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContey)" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&gt;90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSensorContey*" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSensorContey*" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#EVTIDENTSensorContey*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closing_A∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine100.bpo|org.eventb.core.poFile#DoorMachine100|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sensor_A∈SENSOR" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.invariant#J"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_B∈SENSOR" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.invariant#L"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
