<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="20">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="9">
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opening_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poPredicate name="DoorStatut" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext06"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext06"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90≥0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext06"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90≤180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext06"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closed=Closed⇒90=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext06" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext06" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext06" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="StartOpening_A/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext07"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opening_A=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#StartOpening_A\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext07" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext07" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext07" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="StartOpening_B/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext08"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opening_B=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#StartOpening_B\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext08" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext08" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext08" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#0|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Opening_A/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext09"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle+1∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opening_A\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Opening_A/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext09"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle+1≥0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opening_A\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Opening_A/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext09"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle+1≤180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opening_A\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Opening_A/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext09"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle+1=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opening_A\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext09" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext09" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext09" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Opening_B/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle − 1∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opening_B\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Opening_B/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle − 1≥0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opening_B\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Opening_B/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle − 1≤180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opening_B\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Opening_B/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle − 1=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opening_B\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext0:" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext0:" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext0:" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Opened_A/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_A=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opened_A\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext0;" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext0;" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext0;" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#3|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle=180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Opened_B/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_B=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Opened_B\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext0=" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext0=" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext0=" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle=0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="StartClosing_A/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closing_A=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#StartClosing_A\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext0&gt;" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="20">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext0&gt;" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext0&gt;" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opened_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#5|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="StartClosing_B/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closing_B=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#StartClosing_B\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext0?" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="20">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext0?" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext0?" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Opened_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Closing_A/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle+1∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closing_A\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Closing_A/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle+1≥0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closing_A\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Closing_A/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle+1≤180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closing_A\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Closing_A/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle+1=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closing_A\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext0@" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext0@" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext0@" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&lt;90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Closing_B/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle − 1∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closing_B\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Closing_B/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle − 1≥0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closing_B\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Closing_B/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorAngle − 1≤180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closing_B\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Closing_B/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle − 1=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closing_B\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext0A" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext0A" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext0A" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&gt;90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Closed/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTALLHYPDoorContext0B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closed=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poSequent#Closed\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorContext0B" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorContext0B" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#EVTIDENTDoorContext0B" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Closing_A∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor/DoorMachine.bpo|org.eventb.core.poFile#DoorMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorAngle∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle≥0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorAngle≤180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
