<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="DoorSpeed" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor/DoorContext.bpo|org.eventb.core.poFile#DoorContext|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DoorSpeed≠0" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AndersDoor/DoorContext.bpo|org.eventb.core.poFile#DoorContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/AndersDoor/DoorContext.bpo|org.eventb.core.poFile#DoorContext|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/AndersDoor/DoorContext.bpo|org.eventb.core.poFile#DoorContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="DoorSpeed∈ℕ1" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="DoorSpeed=10" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor/DoorContext.bpo|org.eventb.core.poFile#DoorContext|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="180 ÷ DoorSpeed∗DoorSpeed=180" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
