<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AndersDoor/DoorContext.bcc" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/AndersDoor/UserContext.bcc" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.seesContext#:"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/AndersDoor/SensorContext.bcc" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.seesContext#H"/>
<org.eventb.core.scInternalContext name="DoorContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="DoorSpeed∈ℕ1" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="DoorSpeed=10" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="180 ÷ DoorSpeed∗DoorSpeed=180" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#," org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Closing_A" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#*" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Closing_B" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#+" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="DoorSpeed" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="DoorStatus" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#." org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#\/" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opening_A" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#(" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opening_B" org.eventb.core.source="/AndersDoor/DoorContext.buc|org.eventb.core.contextFile#DoorContext|org.eventb.core.constant#)" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="UserContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Authed⊆USERS" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="UnAuthed=USERS ∖ Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="UnAuthed⊈Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="UnAuthed=USERS ∖ Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.constant#)" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scConstant name="UnAuthed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.constant#+" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SensorContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SENSOR,{On},{Off})" org.eventb.core.source="/AndersDoor/SensorContext.buc|org.eventb.core.contextFile#SensorContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Off" org.eventb.core.source="/AndersDoor/SensorContext.buc|org.eventb.core.contextFile#SensorContext|org.eventb.core.constant#)" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scConstant name="On" org.eventb.core.source="/AndersDoor/SensorContext.buc|org.eventb.core.contextFile#SensorContext|org.eventb.core.constant#(" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scCarrierSet name="SENSOR" org.eventb.core.source="/AndersDoor/SensorContext.buc|org.eventb.core.contextFile#SensorContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SENSOR)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="doorAngle∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="doorAngle≥0∧doorAngle≤180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="doorStatus=Opened_A⇒doorAngle=0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="doorStatus=Opened_B⇒doorAngle=180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="doorStatus=Opening_A⇒doorAngle≥0∧doorAngle≤90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="doorStatus=Opening_B⇒doorAngle≥90∧doorAngle≤180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="∀a⦂ℤ·a∈ℕ1∧a&gt;90∧a&lt;180∧a=doorAngle⇒doorStatus=Opening_B∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="∀a⦂ℤ·a∈ℕ1∧a&gt;0∧a&lt;90∧a=doorAngle⇒doorStatus=Opening_A∨doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContey'" org.eventb.core.label="inv11" org.eventb.core.predicate="doorAngle&gt;0∧doorAngle&lt;90⇒doorStatus=Opening_A∨doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt=" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorContey(" org.eventb.core.label="inv12" org.eventb.core.predicate="doorAngle&gt;90∧doorAngle&lt;180⇒doorStatus=Opening_B∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.invariant#evt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="UserContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="Authed∪UnAuthed=USERS" org.eventb.core.source="/AndersDoor/DoorMachine10.bum|org.eventb.core.machineFile#DoorMachine10|org.eventb.core.invariant#;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="SensorContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="sensor_A∈SENSOR" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SensorContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="sensor_B∈SENSOR" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="doorAngle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="doorStatus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.variable#-" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scVariable name="sensor_A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.variable#I" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="sensor_B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.variable#K" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scEvent name="SensorContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContexv" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#;"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="doorAngle ≔ 90" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closed" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="sensor_A ≔ Off" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#;|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sensor_B ≔ Off" org.eventb.core.label="act4" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#;|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartOpening_A" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContexw" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/AndersDoor/DoorMachine10.bum|org.eventb.core.machineFile#DoorMachine10|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Opening_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/AndersDoor/DoorMachine10.bum|org.eventb.core.machineFile#DoorMachine10|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartOpening_B" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContexx" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈Authed" org.eventb.core.source="/AndersDoor/DoorMachine10.bum|org.eventb.core.machineFile#DoorMachine10|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Opening_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/AndersDoor/DoorMachine10.bum|org.eventb.core.machineFile#DoorMachine10|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContexy" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle − DoorSpeed≥0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle − DoorSpeed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="sensor_A=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContexz" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle+DoorSpeed≤180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle+DoorSpeed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="sensor_B=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opened_A" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContex{" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=0" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Opened_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opened_B" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContex\|" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=180" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Opened_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartClosing_A" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContex}" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opened_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closing_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sensor_A=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartClosing_B" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContex~" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opened_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closing_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt1|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sensor_B=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContey'" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle+DoorSpeed≤90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle+DoorSpeed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContey(" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle − DoorSpeed≥90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle − DoorSpeed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Closed" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor/DoorMachine10.bcm|org.eventb.core.scMachineFile#DoorMachine10|org.eventb.core.scEvent#UserContey)" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_A∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine1.bum|org.eventb.core.machineFile#DoorMachine1|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOn_A" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#M">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="sensor_A=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#M|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#M|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="sensor_A ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#M|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOn_B" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#N">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="sensor_B=Off" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#N|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#N|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="sensor_B ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#N|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOff_A" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#O">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="sensor_A=On" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#O|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#O|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="sensor_A ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#O|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SensorContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOff_B" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#P">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="sensor_B=On" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="sensor_B ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine100.bum|org.eventb.core.machineFile#DoorMachine100|org.eventb.core.event#P|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
