<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3 SMT2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Authed" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="UnAuthed" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Closing_A=Closing_B">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opening_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="UnAuthed⊆USERS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opening_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="UnAuthed⊈Authed"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opened_B=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opened_A=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Closing_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Opening_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Opening_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="UnAuthed=USERS ∖ Authed"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Authed∪(USERS ∖ Authed)=USERS"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Closing_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Authed⊆USERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Opened_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Opened_B=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Opened_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Opened_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬UnAuthed⊆Authed"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opening_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opening_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DoorStatus={Opened_A,Opened_B,Opening_A,Opening_B,Closing_A,Closing_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opening_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Opened_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Authed∪UnAuthed=USERS"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Opened_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3 SMT2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Authed" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="UnAuthed" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Closing_A=Closing_B">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opening_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="doorStatus∈DoorStatus">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="doorStatus=Opening_B⇒doorAngle≥90∧doorAngle≤180">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opening_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="UnAuthed⊈Authed"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opened_B=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opened_A=Opening_A">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Closing_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="doorStatus=Opening_A⇒doorAngle≤90">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Opening_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Opening_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="UnAuthed=USERS ∖ Authed"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="doorStatus=Opening_B⇒doorAngle≥90∧⊤">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="Authed∪(USERS ∖ Authed)=USERS"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="doorAngle≤180">
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Closing_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="Authed⊆USERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Opened_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Opened_B=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Opened_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Opened_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬UnAuthed⊆Authed"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opening_A=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opening_B=Closing_A">
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DoorStatus={Opened_A,Opened_B,Opening_A,Opening_B,Closing_A,Closing_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opening_A=Opening_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="doorAngle≥0">
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Opened_A=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="doorStatus=Opening_B⇒doorAngle≥90">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Authed∪UnAuthed=USERS"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="doorAngle≥0∧doorAngle≤180">
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="doorStatus=Opening_A⇒doorAngle≥0∧doorAngle≤90">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Opened_B=Closing_B">
<org.eventb.core.prIdent name="Closing_B" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="doorStatus=Opening_A⇒⊤∧doorAngle≤90">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Opening_A" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
