<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="DoorMachine1"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="DoorContext"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="doorAngle"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="doorStatus"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartOpening_A">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="StartOpening_A"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user ⊆ USERS"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartOpening_B">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="StartOpening_B"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user ⊆ Authed"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opening_A">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Opening_A"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opening_B">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Opening_B"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opened_A">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Opened_A"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opened_B">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Opened_B"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartClosing_A">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="StartClosing_A"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartClosing_B">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="StartClosing_B"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Closing_A">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Closing_A"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Closing_B">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Closing_B"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Closed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Closed"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=":" org.eventb.core.target="UserContext"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv1" org.eventb.core.predicate="Authed ∪ UnAuthed = USERS" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
