<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/AndersDoor/DoorContext00.bcc" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="DoorContext00">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus,{Opened_A},{Opened_B},{Opening_A},{Opening_B},{Closing_A},{Closing_B},{Closed})" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#," org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Closing_A" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#*" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Closing_B" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#+" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scCarrierSet name="DoorStatus" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#." org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#\/" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opening_A" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#(" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Opening_B" org.eventb.core.source="/AndersDoor/DoorContext00.buc|org.eventb.core.contextFile#DoorContext00|org.eventb.core.constant#)" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorContext01" org.eventb.core.label="inv1" org.eventb.core.predicate="doorAngle∈ℕ" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContext02" org.eventb.core.label="inv2" org.eventb.core.predicate="doorAngle≥0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContext03" org.eventb.core.label="inv3" org.eventb.core.predicate="doorAngle≤180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContext04" org.eventb.core.label="inv4" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorContext05" org.eventb.core.label="inv5" org.eventb.core.predicate="doorStatus=Closed⇒doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="doorAngle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="doorStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.variable#-" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scEvent name="DoorContext06" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="doorAngle ≔ 90" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closed" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext07" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartOpening_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Opening_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext08" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartOpening_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closed" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Opening_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext09" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorAngle ≔ doorAngle+1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext0:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorAngle ≔ doorAngle − 1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext0;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Opened_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=180" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Opened_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext0=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Opened_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opening_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=0" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Opened_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext0&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartClosing_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opened_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closing_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext0?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartClosing_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Opened_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Closing_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext0@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_A" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorAngle ≔ doorAngle+1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext0A" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorAngle ≔ doorAngle − 1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorContext0B" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Closed" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Closing_A∨doorStatus=Closing_B" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorStatus ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor/DoorMachine.bum|org.eventb.core.machineFile#DoorMachine|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
