<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="Authed" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="UnAuthed" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor/UserContext.bpo|org.eventb.core.poFile#UserContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Authed⊆USERS" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="UnAuthed⊆USERS" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="UnAuthed⊈Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
