<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="USERS"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USERS)"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="Authed"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="Authed ⊆ USERS"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="UnAuthed"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="UnAuthed ⊆ USERS "/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="UnAuthed ⊈ Authed"/>
</org.eventb.core.contextFile>
