<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Authed⊆USERS" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="UnAuthed⊆USERS" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="UnAuthed⊈Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Authed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.constant#)" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scConstant name="UnAuthed" org.eventb.core.source="/AndersDoor/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.constant#+" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scContextFile>
