<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="87">
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Stopped" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poPredicate name="DoorStatut" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.poIdentifier name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poIdentifier name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poIdentifier name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.poIdentifier name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poPredicate name="StandingStilm" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="StandingStiln" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="StandingStilo" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="StandingStilp" org.eventb.core.predicate="Reverse(Increasing)=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="StandingStilq" org.eventb.core.predicate="Reverse(Decreasing)=Increasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="StandingStilr" org.eventb.core.predicate="Reverse(StandingStill)=StandingStill" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="StandingStils" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="StandingStilt" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#5"/>
<org.eventb.core.poIdentifier name="DoorPosition" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="Position" org.eventb.core.type="ℙ(ℤ×DoorPosition)"/>
<org.eventb.core.poPredicate name="StandingStilu" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="StandingStilv" org.eventb.core.predicate="Position∈DoorAngles ⇸ DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="StandingStilw" org.eventb.core.predicate="0 ↦ Opened_A∈Position" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="StandingStilx" org.eventb.core.predicate="180 ↦ Opened_B∈Position" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="StandingStily" org.eventb.core.predicate="90 ↦ Closed∈Position" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="StandingStilz" org.eventb.core.predicate="dom(Position)={0,90,180}" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="StandingStil{" org.eventb.core.predicate="ran(Position)={Opened_A,Opened_B,Closed}" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="Authed" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="UnAuthed" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poPredicate name="StandingStil|" org.eventb.core.predicate="Authed⊆PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="StandingStil}" org.eventb.core.predicate="UnAuthed⊆PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="StandingStil~" org.eventb.core.predicate="Authed∩UnAuthed=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="StandingStim'" org.eventb.core.predicate="Authed⊈UnAuthed" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="StandingStim(" org.eventb.core.predicate="∀a⦂PEOPLE·a∈Authed⇒a∉UnAuthed" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="90">
<org.eventb.core.poIdentifier name="doorDestination" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorDirection" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poIdentifier name="doorLastPosition" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorStatus" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poPredicate name="doorLastPositioo" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="doorLastPositiop" org.eventb.core.predicate="doorStatus=Moving∨doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="doorLastPositioq" org.eventb.core.predicate="doorDirection∈DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="doorLastPositior" org.eventb.core.predicate="doorDirection=StandingStill⇔doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="doorLastPositios" org.eventb.core.predicate="doorDirection≠StandingStill⇔doorStatus=Moving" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="doorLastPositiot" org.eventb.core.predicate="doorDestination∈DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="doorLastPositiou" org.eventb.core.predicate="doorLastPosition∈DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="doorLastPositiov" org.eventb.core.predicate="doorLastPosition=Closed∧doorDestination=Closed⇔doorDirection=StandingStill" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="doorLastPositiow" org.eventb.core.predicate="(doorLastPosition=Opened_A∧doorDestination=Closed)∨(doorLastPosition=Closed∧doorDestination=Opened_B)⇔doorDirection=Increasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="doorLastPositiox" org.eventb.core.predicate="(doorLastPosition=Opened_B∧doorDestination=Closed)∨(doorLastPosition=Closed∧doorDestination=Opened_A)⇔doorDirection=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="StartOpenA/grd5/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorLastPositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_A∈DoorPosition ∖ {Closed}" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenA\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenA/grd6/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorLastPositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorLastPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenA\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenA/grd7/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorLastPositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenA\/grd7\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenA/act3/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorLastPositioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_A=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenA\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorLastPositioo" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="dest" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorLastPositioo" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorLastPositioo" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#internal5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="StartOpenB/grd5/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorLastPositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_B∈DoorPosition ∖ {Closed}" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenB\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenB/grd6/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorLastPositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorLastPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenB\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenB/grd7/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorLastPositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenB\/grd7\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenB/act3/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorLastPositiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_B=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenB\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorLastPositiop" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="90">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="dest" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorLastPositiop" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorLastPositiop" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Authed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#internal7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="90"/>
</org.eventb.core.poFile>
