<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="DoorMac1"/>
<org.eventb.core.seesContext name="," org.eventb.core.target="DoorCtx10"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="doorDirection ≔ StandingStill" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartMoving">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="ddir"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection = StandingStill"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ddir ∈ DoorDirection ∖ {StandingStill}"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="doorDirection ≔ ddir" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Stop"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="doorDirection ≔ StandingStill" org.eventb.core.label="act2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorDirection ≠ StandingStill"/>
</org.eventb.core.event>
<org.eventb.core.variable name="6" org.eventb.core.identifier="doorDirection"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv4" org.eventb.core.predicate="doorDirection ∈ DoorDirection"/>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reverse">
<org.eventb.core.action name=")" org.eventb.core.assignment="doorDirection ≔ Reverse(doorDirection)" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection ≠ StandingStill"/>
</org.eventb.core.event>
<org.eventb.core.invariant name=":" org.eventb.core.label="gluing1" org.eventb.core.predicate="doorDirection = StandingStill ⇔ doorStatus = Stopped"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="gluing2" org.eventb.core.predicate="doorDirection ≠ StandingStill ⇔ doorStatus = Moving"/>
</org.eventb.core.machineFile>
