<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorMac10.bcm" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorCtx100.bcc" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="DoorCtx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DoorStatus" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.scConstant name="Moving" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.constant#)" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Stopped" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.constant#(" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorCtx10">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorCtx1.bcc|org.eventb.core.scContextFile#DoorCtx1" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DoorCtx2" org.eventb.core.label="axm1" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx4" org.eventb.core.label="axm3" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx5" org.eventb.core.label="axm4" org.eventb.core.predicate="Reverse(Increasing)=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx6" org.eventb.core.label="axm5" org.eventb.core.predicate="Reverse(Decreasing)=Increasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx7" org.eventb.core.label="axm6" org.eventb.core.predicate="Reverse(StandingStill)=StandingStill" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx8" org.eventb.core.label="axm8" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx9" org.eventb.core.label="axm7" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Decreasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#-" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scConstant name="DoorAngles" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.scConstant name="Increasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#," org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scConstant name="Reverse" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#0" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.scConstant name="StandingStill" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#\/" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorCtx100">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorCtx10.bcc|org.eventb.core.scContextFile#DoorCtx10" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DoorCtx11" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx12" org.eventb.core.label="axm2" org.eventb.core.predicate="Position∈DoorAngles ⇸ DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx13" org.eventb.core.label="axm3" org.eventb.core.predicate="0 ↦ Opened_A∈Position" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx14" org.eventb.core.label="axm4" org.eventb.core.predicate="180 ↦ Opened_B∈Position" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx15" org.eventb.core.label="axm5" org.eventb.core.predicate="90 ↦ Closed∈Position" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx16" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(Position)={0,90,180}" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx17" org.eventb.core.label="axm7" org.eventb.core.predicate="ran(Position)={Opened_A,Opened_B,Closed}" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#+" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scCarrierSet name="DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#)" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#*" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="Position" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×DoorPosition)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorCtx2" org.eventb.core.label="inv1" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx3" org.eventb.core.label="inv2" org.eventb.core.predicate="doorStatus=Moving∨doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorCtx11" org.eventb.core.label="inv4" org.eventb.core.predicate="doorDirection∈DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx12" org.eventb.core.label="gluing1" org.eventb.core.predicate="doorDirection=StandingStill⇔doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx13" org.eventb.core.label="gluing2" org.eventb.core.predicate="doorDirection≠StandingStill⇔doorStatus=Moving" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx101" org.eventb.core.label="inv1" org.eventb.core.predicate="doorDestination∈DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx102" org.eventb.core.label="inv2" org.eventb.core.predicate="doorLastPosition∈DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx103" org.eventb.core.label="gluing1" org.eventb.core.predicate="doorLastPosition=Closed∧doorDestination=Closed⇔doorDirection=StandingStill" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx104" org.eventb.core.label="gluing2" org.eventb.core.predicate="(doorLastPosition=Opened_A∧doorDestination=Closed)∨(doorLastPosition=Closed∧doorDestination=Opened_B)⇔doorDirection=Increasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx105" org.eventb.core.label="gluing3" org.eventb.core.predicate="(doorLastPosition=Opened_B∧doorDestination=Closed)∨(doorLastPosition=Closed∧doorDestination=Opened_A)⇔doorDirection=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="doorDestination" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.variable#6" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scVariable name="doorDirection" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.variable#6" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scVariable name="doorLastPosition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.variable#B" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scVariable name="doorStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.variable#(" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scEvent name="doorLastPositioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorMac10.bcm|org.eventb.core.scMachineFile#DoorMac10|org.eventb.core.scEvent#doorDirectioo" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorDestination ≔ Closed" org.eventb.core.label="act4" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#1|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorLastPosition ≔ Closed" org.eventb.core.label="act5" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorLastPositiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartMoving" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorMac10.bcm|org.eventb.core.scMachineFile#DoorMac10|org.eventb.core.scEvent#doorDirectiop" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="dest∈DoorPosition ∖ {Closed}" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="doorLastPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="dest" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scAction name="desu" org.eventb.core.assignment="doorDestination ≔ dest" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scWitness name="desv" org.eventb.core.label="ddir" org.eventb.core.predicate="(ddir=Increasing⇔dest=Opened_B)∧(ddir=Decreasing⇔dest=Opened_A)" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.witness#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorLastPositioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Stop" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorMac10.bcm|org.eventb.core.scMachineFile#DoorMac10|org.eventb.core.scEvent#doorDirectioq" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="doorLastPosition≠Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorLastPosition ≔ Closed" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorLastPositior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveBackAfterOpened" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorMac10.bcm|org.eventb.core.scMachineFile#DoorMac10|org.eventb.core.scEvent#doorDirectior" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.refinesEvent#."/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="position∈DoorPosition ∖ {Closed}" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="position=doorDestination" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="doorLastPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd8" org.eventb.core.predicate="doorDestination=Opened_A∨doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="position" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.parameter#0" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scAction name="positioo" org.eventb.core.assignment="doorDestination ≔ Closed" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="positiop" org.eventb.core.assignment="doorLastPosition ≔ position" org.eventb.core.label="act4" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorLastPositios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReverseAfterError" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker/DoorMac10.bcm|org.eventb.core.scMachineFile#DoorMac10|org.eventb.core.scEvent#doorDirectior" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="doorLastPosition≠doorDestination" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
