<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Stopped" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poPredicate name="DoorStatut" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})" org.eventb.core.source="/AndersDoor2_Tinker/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#HYPDoorCtx2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorStatus=Moving∨doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#HYPDoorCtx2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorStatut" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorStatut" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#EVTIDENTdoorStatut" org.eventb.core.poStamp="6"/>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorStatuu" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorStatuu" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#EVTIDENTdoorStatuu" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.event#*|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorStatuv" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorStatus'" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorStatuv" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#EVTIDENTdoorStatuv" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus=Moving" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPDoorCtx2" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker/DoorMac1.bpo|org.eventb.core.poFile#DoorMac1|org.eventb.core.poPredicateSet#HYPDoorCtx2" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorStatus=Moving∨doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
