<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="PEOPLE"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="Authed"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="Authed ⊆ PEOPLE"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="UnAuthed"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="UnAuthed ⊆ PEOPLE"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="Authed ∩ UnAuthed = ∅"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="Authed ⊈ UnAuthed"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="∀a · a ∈ Authed ⇒ a ∉ UnAuthed" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
