<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Authed⊆PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="UnAuthed⊆PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Authed∩UnAuthed=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Authed⊈UnAuthed" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀a⦂PEOPLE·a∈Authed⇒a∉UnAuthed" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Authed" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scConstant name="UnAuthed" org.eventb.core.source="/AndersDoor2_Tinker/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.constant#*" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scContextFile>
