<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DoorAngles=0 ‥ 360" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with a=360" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈DoorAngles∧a=360⇒0≤a">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="360∈0 ‥ 360"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a⦂ℤ·a∈DoorAngles∧a=360⇒0≤a"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="a=360">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈DoorAngles">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℤ·a∈DoorAngles∧a=360⇒0≤a∧0&lt;360"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a∈0 ‥ 360">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorAngles=0 ‥ 360"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="0≤360"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0≤a">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 360 ∣ x}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorDirection">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Increasing∈DoorDirection"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Decreasing=StandingStill">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Increasing=StandingStill">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Increasing∈dom(Reverse)∧Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Increasing=Decreasing">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Increasing∈dom(Reverse)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DoorDirection"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DoorDirection">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Reverse(Increasing)=Decreasing" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p8,p9,p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for Reverse(Increasing)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p20">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for Reverse(Increasing)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p20">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reverse(Increasing)=Decreasing"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Reverse(Increasing)∈dom(Reverse)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Reverse(Increasing)∈DoorDirection"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Decreasing∈dom(Reverse)∧⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Decreasing=StandingStill">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Decreasing∈dom(Reverse)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Increasing=StandingStill">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Reverse(Increasing)=StandingStill">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Decreasing∈dom(Reverse)∧Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Increasing=Decreasing"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DoorDirection={Increasing,Reverse(Increasing),StandingStill}">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Increasing=Reverse(Increasing)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DoorDirection"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorDirection">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Reverse(Increasing)=Decreasing" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p6,p7,p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Reverse(Decreasing)=Increasing"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reverse(Increasing)=Decreasing"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Reverse(Reverse(Increasing))=Increasing"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Decreasing=StandingStill">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Increasing=StandingStill">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Reverse(Increasing)=StandingStill">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Increasing=Decreasing"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DoorDirection={Increasing,Reverse(Increasing),StandingStill}">
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Increasing=Reverse(Increasing)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DoorDirection">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Reverse(Increasing)=Decreasing" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p16,p8,p9,p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reverse(Increasing)=Decreasing"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Reverse(Decreasing)=Increasing"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="StandingStill∈dom(Reverse)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="StandingStill∈DoorDirection"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Reverse(Reverse(Increasing))=Increasing"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="StandingStill∈dom(Reverse)∧Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Decreasing=StandingStill"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Increasing=StandingStill"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Reverse(Increasing)=StandingStill"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Increasing=Decreasing"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="DoorDirection={Increasing,Reverse(Increasing),StandingStill}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="StandingStill∈dom(Reverse)∧⊤"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Increasing=Reverse(Increasing)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DoorDirection"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DoorDirection">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Increasing=StandingStill">
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Increasing=Decreasing">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Decreasing=StandingStill">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DoorDirection">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prIdent name="a" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Reverse(Increasing)=Decreasing" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p21,p8,p9,p11"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reverse(Increasing)=Decreasing"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Reverse(Decreasing)=Increasing"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒a∈dom(Reverse)∧⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧¬a=StandingStill⇒a∈dom(Reverse)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Reverse(Reverse(Increasing))=Increasing"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="a∈DoorDirection">
<org.eventb.core.prIdent name="a" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="a∈dom(Reverse)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬a=StandingStill">
<org.eventb.core.prIdent name="a" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀a⦂DoorDirection·⊤∧¬a=StandingStill⇒a∈dom(Reverse)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="DoorDirection={Increasing,Reverse(Increasing),StandingStill}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀a⦂DoorDirection·¬a=StandingStill⇒a∈dom(Reverse)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Decreasing=StandingStill"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Increasing=StandingStill"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Reverse(Increasing)=StandingStill"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬a=StandingStill⇒a∈dom(Reverse)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒a∈dom(Reverse)∧Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Increasing=Decreasing"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Increasing=Reverse(Increasing)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DoorDirection"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
