<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CloseFromA/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CloseFromA/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CloseFromB/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CloseFromB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToA/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToA/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToB/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOnA/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOnB/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOffA/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOffB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
