<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Stopped" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poPredicate name="DoorStatut" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.poIdentifier name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poIdentifier name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poIdentifier name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.poIdentifier name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poPredicate name="StandingStilm" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="StandingStiln" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="StandingStilo" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="StandingStilp" org.eventb.core.predicate="Reverse(Increasing)=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="StandingStilq" org.eventb.core.predicate="Reverse(Decreasing)=Increasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="StandingStilr" org.eventb.core.predicate="Reverse(StandingStill)=StandingStill" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="StandingStils" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="StandingStilt" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#5"/>
<org.eventb.core.poIdentifier name="Commands" org.eventb.core.type="ℙ(Commands)"/>
<org.eventb.core.poIdentifier name="DoorPosition" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="Position" org.eventb.core.type="ℙ(ℤ×DoorPosition)"/>
<org.eventb.core.poPredicate name="StandingStilu" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="StandingStilv" org.eventb.core.predicate="Position∈{0,90,180} ⤖ DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="StandingStilw" org.eventb.core.predicate="Position(0)=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="StandingStilx" org.eventb.core.predicate="Position(180)=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="StandingStily" org.eventb.core.predicate="Position(90)=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="StandingStilz" org.eventb.core.predicate="dom(Position)={0,90,180}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="StandingStil{" org.eventb.core.predicate="ran(Position)={Opened_A,Opened_B,Closed}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="Authed" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poPredicate name="StandingStil|" org.eventb.core.predicate="Authed⊆PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="doorDestination" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorDirection" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poIdentifier name="doorPosition" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorStatus" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="errorFlag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="peopleInB" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poPredicate name="doorDestinatioo" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="doorDestinatiop" org.eventb.core.predicate="doorStatus=Moving∨doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="doorDestinatioq" org.eventb.core.predicate="doorAngle∈DoorAngles" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="doorDestinatior" org.eventb.core.predicate="doorAngle≤180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="doorDestinatios" org.eventb.core.predicate="doorAngle≥0" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="doorDestinatiot" org.eventb.core.predicate="doorDirection∈DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="doorDestinatiou" org.eventb.core.predicate="errorFlag∈BOOL" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="doorDestinatiov" org.eventb.core.predicate="doorDirection=StandingStill⇔doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="doorDestinatiow" org.eventb.core.predicate="doorDirection≠StandingStill⇔doorStatus=Moving" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="doorDestinatiox" org.eventb.core.predicate="doorDestination∈DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="doorDestinatioy" org.eventb.core.predicate="doorPosition∈DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="doorDestinatioz" org.eventb.core.predicate="doorPosition=Opened_A⇒doorAngle∈0 ‥ 90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="doorDestinatio{" org.eventb.core.predicate="doorPosition=Opened_B⇒doorAngle∈90 ‥ 180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="doorDestinatio|" org.eventb.core.predicate="doorPosition=Opened_A∧doorDestination=Opened_A⇒doorAngle∈0 ‥ 90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#E"/>
<org.eventb.core.poPredicate name="doorDestinatio}" org.eventb.core.predicate="doorPosition=Opened_B∧doorDestination=Opened_B⇒doorAngle∈90 ‥ 180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="doorDestinatio~" org.eventb.core.predicate="errorFlag∈BOOL" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="doorDestinatip'" org.eventb.core.predicate="doorDestination=Closed∧doorPosition=Closed⇔doorDirection=StandingStill" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="doorDestinatip(" org.eventb.core.predicate="doorDestination=Opened_B∧doorPosition≠Opened_B⇒doorDirection=Increasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#H"/>
<org.eventb.core.poPredicate name="doorDestinatip)" org.eventb.core.predicate="doorDestination=Closed∧doorPosition=Opened_A⇒doorDirection=Increasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#I"/>
<org.eventb.core.poPredicate name="doorDestinatip*" org.eventb.core.predicate="doorDestination=Opened_A∧doorPosition≠Opened_A⇒doorDirection=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#J"/>
<org.eventb.core.poPredicate name="doorDestinatip+" org.eventb.core.predicate="doorDestination=Closed∧doorPosition=Opened_B⇒doorDirection=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#K"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorDestinatioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂PEOPLE·a∈(∅ ⦂ ℙ(PEOPLE))⇒a∈Authed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatioo" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="errorFlag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="peopleInB'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="doorPosition'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatioo" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatioo" org.eventb.core.poStamp="6"/>
<org.eventb.core.poSequent name="StartOpenA/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorDestinatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂PEOPLE·a∈peopleInB ∖ {p}⇒a∈Authed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenA\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenA/grd5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorDestinatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_A∈DoorPosition ∖ {Closed}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenA\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenA/act3/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorDestinatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_A=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenA\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatiop" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="dest" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="peopleInB'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatiop" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatiop" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#internal9"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p∈peopleInB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#internal5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="StartOpenB/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorDestinatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂PEOPLE·a∈peopleInB∪{p}⇒a∈Authed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenB\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenB/grd5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorDestinatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_B∈DoorPosition ∖ {Closed}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenB\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="StartOpenB/act3/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTALLHYPdoorDestinatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened_B=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poSequent#StartOpenB\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatioq" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="dest" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="peopleInB'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatioq" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatioq" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p∈Authed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#internal7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatior" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorPosition'" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatior" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatior" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="{doorAngle}∩dom(Position)={90}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Position(doorAngle)=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="doorPosition≠Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#internal2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatios" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatios" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatios" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorPosition=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#4|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle&lt;90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatiot" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatiot" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatiot" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorAngle&gt;90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#5|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorPosition=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#5|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatiou" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatiou" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatiou" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle≤90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorDestination=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatiov" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="doorAngle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatiov" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatiov" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorAngle≥90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatiow" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorPosition'" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatiow" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorAngle=0∨doorAngle=180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorDestination=Opened_A∨doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorAngle=0⇒doorDestination=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorAngle=180⇒doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="{doorAngle}∩dom(Position)≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Position(doorAngle)=Opened_A∨Position(doorAngle)=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="(doorAngle=0∧Position(doorAngle)=Opened_A∧doorDestination=Opened_A)∨(doorAngle=180∧Position(doorAngle)=Opened_B∧doorDestination=Opened_B)" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Position(doorAngle)≠Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="doorDestination≠Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatiox" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="errorFlag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatiox" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatiox" org.eventb.core.poStamp="8"/>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatioy" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="errorFlag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatioy" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatioy" org.eventb.core.poStamp="8"/>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatioz" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorPosition'" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatioz" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatioz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="errorFlag=TRUE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#N|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorDestination=Opened_A∧doorAngle≥45∧doorAngle≤90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#N|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorPosition≠Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#N|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatio{" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorPosition'" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatio{" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatio{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="errorFlag=TRUE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#S|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorDestination=Opened_B∧doorAngle≤135∧doorAngle≥90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#S|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorPosition≠Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#S|org.eventb.core.guard#grd5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatio|" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorPosition'" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatio|" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatio\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="errorFlag=TRUE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#R|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#R|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorAngle≤45" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#R|org.eventb.core.guard#grd3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorPosition=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#R|org.eventb.core.guard#grd7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoorDestinatio}" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.poIdentifier name="doorPosition'" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoorDestinatio}" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#EVTIDENTdoorDestinatio}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="errorFlag=TRUE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#O|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#O|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="doorAngle≥135" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#O|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorPosition=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#O|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor2_Tinker2/DoorMac1000.bpo|org.eventb.core.poFile#DoorMac1000|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="peopleInB⊆PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt3"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀a⦂PEOPLE·a∈peopleInB⇒a∈Authed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
