<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorPosition,{Opened_A},{Opened_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="DoorPosition" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="DoorPosition" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="DoorPosition" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀a⦂DoorDirection·⊤∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀a⦂DoorDirection·¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Decreasing=StandingStill">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Increasing=StandingStill">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Increasing=Decreasing">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="DoorPosition" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DoorPosition={Opened_A,Opened_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="DoorPosition" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="gluing2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30" org.eventb.core.prSets="DoorDirection,DoorPosition,DoorStatus">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31,p32"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p31,p32"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p34,p35,p36"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33,p34,p35,p36"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorPosition,{Opened_A},{Opened_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37,p38,p39,p40"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p37,p38,p39,p40"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p48" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p17,p1,p20,p9,p2,p10,p27,p6,p7,p15,p14,p29,p24,p8,p21,p16,p3,p18,p11,p12,p19,p26,p22,p23,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p44,p49">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p51">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="p17,p1,p20,p9,p2,p10,p27,p6,p7,p15,p14,p29,p24,p8,p21,p16,p3,p18,p11,p12,p19,p26,p22,p23,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p44,p49">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(ℤ×DoorPosition)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="doorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorDestination" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="doorDirection" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬Opened_B=Closed"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Reverse(Increasing)=Decreasing"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧¬a=StandingStill⇒¬Reverse(a)=StandingStill"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="doorStatus∈DoorStatus"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀a⦂DoorDirection·¬a=StandingStill⇒¬Reverse(a)=StandingStill"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="180∈dom(Position)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Reverse∈DoorDirection ⇸ DoorDirection"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Decreasing∈dom(Reverse)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="doorAngle∈DoorAngles"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="doorDestination∈dom(Position∼)∧Position∼∈DoorPosition ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="0∈dom(Position)"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="doorDirection∈DoorDirection"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="DoorPosition={Opened_A,Opened_B,Closed}"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="DoorStatus={Stopped,Moving}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Increasing∈dom(Reverse)"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="doorDestination∈ran(Position)∧Position∼∈DoorPosition ⇸ ℤ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Position(180)=Opened_B"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬Increasing=StandingStill"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬Opened_A=Closed"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reverse(Decreasing)=Increasing"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(Position)={0,90,180}"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="doorDestination∈ran(Position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="StandingStill∈dom(Reverse)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Position∈{0,90,180} ⤖ DoorPosition"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="doorStatus=Moving∨doorStatus=Stopped"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Position(0)=Opened_A"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="90∈dom(Position)"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬doorDirection=StandingStill⇔doorStatus=Moving"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ran(Position)={Opened_A,Opened_B,Closed}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="doorAngle≤180"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Position(90)=Closed"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Stopped=Moving"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="doorDirection=StandingStill⇔doorStatus=Stopped"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="DoorAngles=0 ‥ 180"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀a⦂DoorDirection·⊤∧¬a=StandingStill⇒¬Reverse(a)=StandingStill"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="doorAngle=90∧doorDestination=Closed⇔doorDirection=StandingStill"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬Decreasing=StandingStill"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="doorDirection≠StandingStill⇔doorStatus=Moving"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="doorAngle≥0"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="Position∼∈DoorPosition ⇸ ℤ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Reverse(StandingStill)=StandingStill"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬Increasing=Decreasing"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬Opened_A=Opened_B"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Position∈ℤ ⇸ DoorPosition"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="gluing3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DoorPosition">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorPosition,{Opened_A},{Opened_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(ℤ×DoorPosition)"/>
<org.eventb.core.prIdent name="doorDestination" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="doorDestination∈ran(Position)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="doorDestination∈dom(Position∼)∧Position∼∈DoorPosition ⇸ ℤ"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬doorDirection=StandingStill⇔doorStatus=Moving">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="doorDirection" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DoorPosition={Opened_A,Opened_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Decreasing=StandingStill">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="doorDestination∈dom(Position∼)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="doorDirection≠StandingStill⇔doorStatus=Moving">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="doorDirection" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="doorStatus" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Position∼∈DoorPosition ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Increasing=StandingStill">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Increasing=Decreasing">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill">
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/gluing1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DoorDirection,DoorPosition">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorPosition,{Opened_A},{Opened_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="doorAngle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="doorAngle'=90"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="doorDestination'=Closed"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="doorAngle'=90∧doorDestination'=Closed"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})">
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀a⦂DoorDirection·⊤∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀a⦂DoorDirection·¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Decreasing=StandingStill">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Increasing=StandingStill">
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="doorAngle'=90∧doorDestination'=Closed⇔StandingStill=StandingStill"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Increasing=Decreasing">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DoorPosition={Opened_A,Opened_B,Closed}">
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/gluing2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorDirection,DoorPosition">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorPosition,{Opened_A},{Opened_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(ℤ×DoorPosition)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="doorAngle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀a⦂DoorDirection·¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="doorDestination'∈dom(Position∼)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DoorPosition={Opened_A,Opened_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="doorAngle'&lt;Position∼(doorDestination')⇔StandingStill=Increasing"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="doorDestination'∈ran(Position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀a⦂DoorDirection·⊤∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="doorAngle'&lt;Position∼(doorDestination')⇔⊥"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="doorAngle'≥Position∼(doorDestination')"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Decreasing=StandingStill"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Increasing=StandingStill"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Increasing=Decreasing"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/gluing3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorDirection,DoorPosition">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorPosition,{Opened_A},{Opened_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(ℤ×DoorPosition)"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="doorAngle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="doorDestination'" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀a⦂DoorDirection·¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="doorAngle'&gt;Position∼(doorDestination')⇔StandingStill=Decreasing"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="doorDestination'∈dom(Position∼)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DoorPosition={Opened_A,Opened_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="doorDestination'∈ran(Position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀a⦂DoorDirection·⊤∧¬a=StandingStill⇒¬Reverse(a)=StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="doorAngle'&gt;Position∼(doorDestination')⇔⊥"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Decreasing=StandingStill"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="doorAngle'≤Position∼(doorDestination')"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Increasing=StandingStill"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Increasing=Decreasing"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorPosition"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill">
<org.eventb.core.prIdent name="Reverse" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
