<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="DoorCtx10"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="DoorPosition"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="Opened_A"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="Opened_B"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="Closed"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorPosition, {Opened_A}, {Opened_B}, {Closed})"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="Position"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm10" org.eventb.core.predicate="Position ∈ {0,90,180} ⤖ DoorPosition"/>
<org.eventb.core.carrierSet name="4" org.eventb.core.identifier="Commands"/>
<org.eventb.core.axiom name="8" org.eventb.core.label="axm11" org.eventb.core.predicate="Position(0) = Opened_A"/>
<org.eventb.core.axiom name="9" org.eventb.core.label="axm12" org.eventb.core.predicate="Position(180) = Opened_B"/>
<org.eventb.core.axiom name=":" org.eventb.core.label="axm13" org.eventb.core.predicate="Position(90) = Closed"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(Position) = {0,90,180}" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm7" org.eventb.core.predicate="ran(Position) = {Opened_A, Opened_B, Closed}" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
