<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorCtx100.bcc" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.seesContext#,"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/AndersDoor2_Tinker2/PeopleCtx1.bcc" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.seesContext#J"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/AndersDoor2_Tinker2/SensorCtx.bcc" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.seesContext#T"/>
<org.eventb.core.scInternalContext name="DoorCtx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DoorStatus" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.scConstant name="Moving" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.constant#)" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Stopped" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.constant#(" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorCtx10">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorCtx1.bcc|org.eventb.core.scContextFile#DoorCtx1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DoorCtx2" org.eventb.core.label="axm1" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx4" org.eventb.core.label="axm3" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx5" org.eventb.core.label="axm4" org.eventb.core.predicate="Reverse(Increasing)=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx6" org.eventb.core.label="axm5" org.eventb.core.predicate="Reverse(Decreasing)=Increasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx7" org.eventb.core.label="axm6" org.eventb.core.predicate="Reverse(StandingStill)=StandingStill" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx8" org.eventb.core.label="axm8" org.eventb.core.predicate="∀a⦂DoorDirection·a∈DoorDirection∧a≠StandingStill⇒Reverse(a)≠StandingStill" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx9" org.eventb.core.label="axm7" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Decreasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#-" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scConstant name="DoorAngles" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.scConstant name="Increasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#," org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scConstant name="Reverse" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#0" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.scConstant name="StandingStill" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#\/" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorCtx100">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorCtx10.bcc|org.eventb.core.scContextFile#DoorCtx10" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DoorCtx11" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorPosition,{Opened_A},{Opened_B},{Closed})" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx12" org.eventb.core.label="axm10" org.eventb.core.predicate="Position∈{0,90,180} ⤖ DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx13" org.eventb.core.label="axm11" org.eventb.core.predicate="Position(0)=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx14" org.eventb.core.label="axm12" org.eventb.core.predicate="Position(180)=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx15" org.eventb.core.label="axm13" org.eventb.core.predicate="Position(90)=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx16" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(Position)={0,90,180}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="DoorCtx17" org.eventb.core.label="axm7" org.eventb.core.predicate="ran(Position)={Opened_A,Opened_B,Closed}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#+" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scCarrierSet name="Commands" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Commands)"/>
<org.eventb.core.scCarrierSet name="DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#)" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#*" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="Position" org.eventb.core.source="/AndersDoor2_Tinker2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×DoorPosition)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="PeopleCtx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Authed⊆PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Authed" org.eventb.core.source="/AndersDoor2_Tinker2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SensorCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Sensor,{On},{Off})" org.eventb.core.source="/AndersDoor2_Tinker2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Off" org.eventb.core.source="/AndersDoor2_Tinker2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.constant#)" org.eventb.core.type="Sensor"/>
<org.eventb.core.scConstant name="On" org.eventb.core.source="/AndersDoor2_Tinker2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.constant#(" org.eventb.core.type="Sensor"/>
<org.eventb.core.scCarrierSet name="Sensor" org.eventb.core.source="/AndersDoor2_Tinker2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Sensor)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorCtx2" org.eventb.core.label="inv1" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx3" org.eventb.core.label="no_deadlock" org.eventb.core.predicate="doorStatus=Moving∨doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorCtx11" org.eventb.core.label="inv1" org.eventb.core.predicate="doorAngle∈DoorAngles" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx12" org.eventb.core.label="inv2" org.eventb.core.predicate="doorAngle≤180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorCtx13" org.eventb.core.label="inv3" org.eventb.core.predicate="doorAngle≥0" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorCtx14" org.eventb.core.label="inv4" org.eventb.core.predicate="doorDirection∈DoorDirection" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx15" org.eventb.core.label="inv5" org.eventb.core.predicate="errorFlag∈BOOL" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx16" org.eventb.core.label="gluing1" org.eventb.core.predicate="doorDirection=StandingStill⇔doorStatus=Stopped" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx17" org.eventb.core.label="gluing2" org.eventb.core.predicate="doorDirection≠StandingStill⇔doorStatus=Moving" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx101" org.eventb.core.label="inv1" org.eventb.core.predicate="doorDestination∈DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx102" org.eventb.core.label="inv2" org.eventb.core.predicate="doorPosition∈DoorPosition" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx103" org.eventb.core.label="inv3" org.eventb.core.predicate="doorPosition=Opened_A⇒doorAngle∈0 ‥ 90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx104" org.eventb.core.label="inv4" org.eventb.core.predicate="doorPosition=Opened_B⇒doorAngle∈90 ‥ 180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx105" org.eventb.core.label="inv8" org.eventb.core.predicate="doorPosition=Opened_A∧doorDestination=Opened_A⇒doorAngle∈0 ‥ 90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#E" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorCtx106" org.eventb.core.label="inv9" org.eventb.core.predicate="doorPosition=Opened_B∧doorDestination=Opened_B⇒doorAngle∈90 ‥ 180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#F" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorCtx107" org.eventb.core.label="inv10" org.eventb.core.predicate="errorFlag∈BOOL" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx108" org.eventb.core.label="gluing1" org.eventb.core.predicate="doorDestination=Closed∧doorPosition=Closed⇔doorDirection=StandingStill" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx109" org.eventb.core.label="gluing2" org.eventb.core.predicate="doorDestination=Opened_B∧doorPosition≠Opened_B⇒doorDirection=Increasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx10:" org.eventb.core.label="gluing3" org.eventb.core.predicate="doorDestination=Closed∧doorPosition=Opened_A⇒doorDirection=Increasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx10;" org.eventb.core.label="gluing4" org.eventb.core.predicate="doorDestination=Opened_A∧doorPosition≠Opened_A⇒doorDirection=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx10=" org.eventb.core.label="gluing5" org.eventb.core.predicate="doorDestination=Closed∧doorPosition=Opened_B⇒doorDirection=Decreasing" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PeopleCtx2" org.eventb.core.label="inv1" org.eventb.core.predicate="peopleInB⊆PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PeopleCtx3" org.eventb.core.label="inv2" org.eventb.core.predicate="∀a⦂PEOPLE·a∈peopleInB⇒a∈Authed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PeopleCtx4" org.eventb.core.label="inv1" org.eventb.core.predicate="Sensor_A∈Sensor" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PeopleCtx5" org.eventb.core.label="inv2" org.eventb.core.predicate="Sensor_B∈Sensor" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PeopleCtx6" org.eventb.core.label="gluing1" org.eventb.core.predicate="errorFlag=TRUE⇔Sensor_A=On∨Sensor_B=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.invariant#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Sensor_A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#U" org.eventb.core.type="Sensor"/>
<org.eventb.core.scVariable name="Sensor_B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#W" org.eventb.core.type="Sensor"/>
<org.eventb.core.scVariable name="doorAngle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="doorDestination" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#6" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scVariable name="doorDirection" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.variable#6" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scVariable name="doorPosition" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#9" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scVariable name="doorStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.variable#(" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scVariable name="errorFlag" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.variable#evt5" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="peopleInB" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#^" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scEvent name="doorDestinatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatioo" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorAngle ≔ 90" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorDestination ≔ Closed" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorPosition ≔ Closed" org.eventb.core.label="act4" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="peopleInB ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act6" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K|org.eventb.core.action#internal5"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Sensor_A ≔ Off" org.eventb.core.label="act8" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Sensor_B ≔ Off" org.eventb.core.label="act7" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartOpenA" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiop" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#internal9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd9" org.eventb.core.predicate="p∈peopleInB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="doorDestination ≔ Opened_A" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="peopleInB ≔ peopleInB ∖ {p}" org.eventb.core.label="act4" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.action#internal12"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.parameter#internal4" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartOpenB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatioq" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd9" org.eventb.core.predicate="p∈Authed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#internal7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="doorDestination ≔ Opened_B" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="peopleInB ≔ peopleInB∪{p}" org.eventb.core.label="act4" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.action#internal8"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.parameter#internal6" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Stop" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatior" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="{doorAngle}∩dom(Position)={90}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="Position(doorAngle)=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="doorPosition≠Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="doorPosition ≔ Closed" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CloseFromA" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatios" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="doorPosition=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="doorAngle ≔ doorAngle+1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Sensor_A=Off" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CloseFromB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiot" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="doorPosition=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="doorAngle ≔ doorAngle − 1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Sensor_B=Off" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OpeningToA" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiou" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="doorAngle≤90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="doorDestination=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="doorAngle ≔ doorAngle − 1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="Sensor_A=Off" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OpeningToB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiov" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="doorAngle≥90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="doorAngle ≔ doorAngle+1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="Sensor_B=Off" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#R|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opened" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiow" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=0∨doorAngle=180" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="doorDestination=Opened_A∨doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd10" org.eventb.core.predicate="doorAngle=0⇒doorDestination=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd11" org.eventb.core.predicate="doorAngle=180⇒doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd12" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="{doorAngle}∩dom(Position)≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="Position(doorAngle)=Opened_A∨Position(doorAngle)=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="(doorAngle=0∧Position(doorAngle)=Opened_A∧doorDestination=Opened_A)∨(doorAngle=180∧Position(doorAngle)=Opened_B∧doorDestination=Opened_B)" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="Position(doorAngle)≠Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd13" org.eventb.core.predicate="doorDestination≠Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="doorPosition ≔ Position(doorAngle)" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="doorDestination ≔ Closed" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOnA" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiox" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_A=Off" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="Sensor_A ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOnB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiox" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.refinesEvent#."/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_B=Off" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="Sensor_B ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOffA" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_A=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Sensor_B=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="Sensor_A ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOffB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="Sensor_A=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_B=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="Sensor_B ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatio|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOffA_ClearError" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatioy" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#g|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Sensor_A=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#g|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_B=Off" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#g|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Sensor_A ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#g|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatio}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOffB_ClearError" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#b">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatioy" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#b|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Sensor_A=Off" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#b|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_B=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#b|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Sensor_B ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#b|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ErrorRetractBackToCloseFromA" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#c">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatioz" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#c|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Sensor_A=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#c|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorDestination=Opened_A∧doorAngle≥45∧doorAngle≤90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#c|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorPosition≠Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#c|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="doorDestination ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#c|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="doorPosition ≔ Opened_A" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#c|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatip'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ErrorRetractBackToCloseFromB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#d">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatio{" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#d|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Sensor_B=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#d|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorDestination=Opened_B∧doorAngle≤135∧doorAngle≥90" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#d|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorPosition≠Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#d|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="doorDestination ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#d|org.eventb.core.action#grd3"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="doorPosition ≔ Opened_B" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#d|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatip(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ErrorRetractBackToOpenA" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#e">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatio\|" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#e|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Sensor_A=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#e|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#e|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle≤45" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#e|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorPosition=Opened_A" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#e|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="doorDestination ≔ Opened_A" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#e|org.eventb.core.action#grd4"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="doorPosition ≔ Closed" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#e|org.eventb.core.action#grd6"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatip)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ErrorRetractBackToOpenB" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#f">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2_Tinker2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatio}" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#f|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Sensor_B=On" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#f|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#f|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorAngle≥135" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#f|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorPosition=Opened_B" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#f|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="doorDestination ≔ Opened_B" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#f|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="doorPosition ≔ Closed" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2_Tinker2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#f|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
