<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/gluing1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act6/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="7" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOnA/gluing1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOnB/gluing1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOffA/gluing1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOffB/gluing1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOffA_ClearError/gluing1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StepOffB_ClearError/gluing1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorRetractBackToCloseFromA/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorRetractBackToCloseFromB/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorRetractBackToOpenA/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorRetractBackToOpenB/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="18" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
