<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="doorStatus ≔ Stopped" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="doorStatus"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="doorStatus ∈ DoorStatus"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Move">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus = Stopped"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="doorStatus ≔ Moving" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Stop">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus = Moving"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="doorStatus ≔ Stopped" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="," org.eventb.core.target="DoorCtx1"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="no_deadlock" org.eventb.core.predicate="doorStatus = Moving ∨ doorStatus = Stopped" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
