<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="116">
<org.eventb.core.poIdentifier name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MinDoorAnglf" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="MinDoorAnglg" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="MinDoorAnglh" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="DoorStatuses" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.poIdentifier name="AngleToStatus" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="DoorPositions" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.poIdentifier name="Error_Stopped" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Moving" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="ValidTransitions" org.eventb.core.type="ℙ(ℙ(DoorStatuses×DoorStatuses))"/>
<org.eventb.core.poPredicate name="ValidTransitiont" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped})" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="ValidTransitionu" org.eventb.core.predicate="DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set;"/>
<org.eventb.core.poPredicate name="ValidTransitionv" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorPositions" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set3"/>
<org.eventb.core.poPredicate name="ValidTransitionw" org.eventb.core.predicate="AngleToStatus(0)=Opened_A" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set5"/>
<org.eventb.core.poPredicate name="ValidTransitionx" org.eventb.core.predicate="AngleToStatus(90)=Closed" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set6"/>
<org.eventb.core.poPredicate name="ValidTransitiony" org.eventb.core.predicate="AngleToStatus(180)=Opened_B" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set7"/>
<org.eventb.core.poPredicate name="ValidTransitionz" org.eventb.core.predicate="ValidTransitions⊂DoorPositions ↠ DoorPositions" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#setC"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="116">
<org.eventb.core.poIdentifier name="destination_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_status" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poPredicate name="destination_anglf" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="destination_anglg" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈{0,90,180}" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90≠90⇒Closed=Moving∨Closed=Error_Stopped" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorStateControllerCt~" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="destination_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorStateControllerCt~" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTDoorStateControllerCt~" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="MoveDirectionA/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle − 1∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionA\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDirectionA/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle − 1≠destination_angle⇒door_status=Moving∨door_status=Error_Stopped" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionA\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorStateControllerCu'" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="120">
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorStateControllerCu'" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTDoorStateControllerCu'" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle&gt;destination_angle" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveDirectionB/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle+1∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionB\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDirectionB/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle+1≠destination_angle⇒door_status=Moving∨door_status=Error_Stopped" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionB\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorStateControllerCu(" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="120">
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorStateControllerCu(" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTDoorStateControllerCu(" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle&lt;destination_angle" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SetNewDestination/angle/WWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of witness" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position∈dom(AngleToStatus∼)∧AngleToStatus∼∈DoorStatuses ⇸ ℤ" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.witness#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.witness#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetNewDestination\/angle\/WWD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetNewDestination/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AngleToStatus∼(position)∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetNewDestination\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetNewDestination/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AngleToStatus∼(position)∈{0,90,180}" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetNewDestination\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetNewDestination/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle≠AngleToStatus∼(position)⇒Moving=Moving∨Moving=Error_Stopped" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetNewDestination\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetNewDestination/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AngleToStatus∼(position)∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetNewDestination\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetNewDestination/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position∈dom(AngleToStatus∼)∧AngleToStatus∼∈DoorStatuses ⇸ ℤ" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.action#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetNewDestination/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AngleToStatus∼(position)=AngleToStatus∼(position)" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetNewDestination\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorStateControllerCu)" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="120">
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="destination_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorStateControllerCu)" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTDoorStateControllerCu)" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position∈DoorPositions" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door_status≠position" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door_status≠Moving" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position=Opened_A⇒¬door_status=Opened_B" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="position=Opened_B⇒¬door_status=Opened_A" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="UpdateDoorStatus/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle≠destination_angle⇒AngleToStatus(door_angle)=Moving∨AngleToStatus(door_angle)=Error_Stopped" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#UpdateDoorStatus\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="UpdateDoorStatus/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorStateControllerCu*" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="120">
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorStateControllerCu*" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTDoorStateControllerCu*" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_status=Moving" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door_angle=destination_angle" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SetErrorStatus/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPDoorStateControllerCu+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle≠destination_angle⇒Error_Stopped=Moving∨Error_Stopped=Error_Stopped" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetErrorStatus\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDoorStateControllerCu+" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="120">
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDoorStateControllerCu+" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTDoorStateControllerCu+" org.eventb.core.poStamp="120"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/WeichungDoor2/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="120">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destination_angle∈{0,90,180}" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="door_angle≠destination_angle⇒door_status=Moving∨door_status=Error_Stopped" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="door_status∈DoorStatuses" org.eventb.core.source="/WeichungDoor2/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var3"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
