<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/WeichungDoor2/DoorMotorCtx.bcc|org.eventb.core.scContextFile#DoorMotorCtx" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.extendsContext#set4"/>
<org.eventb.core.scInternalContext name="DoorMotorCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DoorAngles" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MaxDoorAngle" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MinDoorAngle" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="DoorMotorCty" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped})" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCtz" org.eventb.core.label="axm2" org.eventb.core.predicate="DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt{" org.eventb.core.label="axm3" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorPositions" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt|" org.eventb.core.label="axm5" org.eventb.core.predicate="AngleToStatus(0)=Opened_A" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt}" org.eventb.core.label="axm6" org.eventb.core.predicate="AngleToStatus(90)=Closed" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt~" org.eventb.core.label="axm7" org.eventb.core.predicate="AngleToStatus(180)=Opened_B" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCu'" org.eventb.core.label="axm10" org.eventb.core.predicate="ValidTransitions⊂DoorPositions ↠ DoorPositions" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#setC" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AngleToStatus" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set2" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#cst3" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="DoorPositions" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set=" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.scCarrierSet name="DoorStatuses" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.scConstant name="Error_Stopped" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#setD" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Moving" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set8" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set&gt;" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#cst2" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="ValidTransitions" org.eventb.core.source="/WeichungDoor2/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set@" org.eventb.core.type="ℙ(ℙ(DoorStatuses×DoorStatuses))"/>
</org.eventb.core.scContextFile>
