<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/WeichungDoor2/DoorMotorCtx.bcc" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.seesContext#1"/>
<org.eventb.core.scInternalContext name="DoorMotorCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DoorAngles" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MaxDoorAngle" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MinDoorAngle" org.eventb.core.source="/WeichungDoor2/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorMotorCty" org.eventb.core.label="inv1" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorMotorCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="destination_angle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="door_angle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="destination_anglf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="door_angle ≔ 90" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="destination_angle ≔ 90" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_anglg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDirectionA" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle&gt;destination_angle" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_angle ≔ door_angle − 1" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_anglh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDirectionB" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle&lt;destination_angle" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_angle ≔ door_angle+1" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_angli" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetNewDestination" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="angle∈DoorAngles" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="angle" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="anglf" org.eventb.core.assignment="destination_angle ≔ angle" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor2/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
