<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=Closed⇒¬Closed=OpenA∧¬Closed=OpenB"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Closed=Closed⇒¬⊥∧¬⊥"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenASide/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OpenA=Closed⇒¬OpenA=OpenA∧¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬door=OpenA">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒¬OpenA=OpenA∧¬⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenBSide/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OpenB=Closed⇒¬OpenB=OpenA∧¬OpenB=OpenB"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒¬⊥∧¬OpenB=OpenB"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬door=OpenA">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseA/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=OpenA⇒laststate=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Closed=Closed⇒¬⊥∧¬⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="door=Closed⇒¬⊤∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=Closed⇒¬Closed=OpenA∧¬Closed=OpenB"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=OpenA">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=Closed∧¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseB/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=OpenB⇒laststate=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Closed=Closed⇒¬⊥∧¬⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬⊤">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=Closed⇒¬Closed=OpenA∧¬Closed=OpenB"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=Closed∧¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=OpenA⇒Closed=Closed"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥⇒Closed=Closed"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=OpenB⇒Closed=Closed"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥⇒Closed=Closed"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenASide/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬door=OpenA">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OpenA=OpenA⇒Closed=Closed"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬door=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenASide/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬door=OpenA">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒Closed=Closed"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OpenA=OpenB⇒Closed=Closed"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenBSide/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬door=OpenA">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒Closed=Closed"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OpenB=OpenA⇒Closed=Closed"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OpenBSide/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬door=OpenA">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="OpenB=OpenB⇒Closed=Closed"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseA/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=OpenA⇒laststate=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=OpenA⇒OpenA=Closed"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="door=Closed⇒¬⊤∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=OpenA">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=Closed∧¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseA/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=OpenB⇒OpenA=Closed"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=OpenA⇒laststate=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="door=Closed⇒¬⊤∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=OpenA">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=Closed∧¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=OpenB⇒laststate=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=OpenA⇒OpenB=Closed"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬⊤">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=Closed∧¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CloseB/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door=OpenB⇒laststate=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Closed=OpenB⇒OpenB=Closed"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥⇒⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒laststate=Closed">
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬door=Closed">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬⊤">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door=Closed∧¬laststate=Closed⇒laststate=OpenA∨laststate=OpenB">
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv6/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p4,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="-1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="laststate=OpenA∨laststate=OpenB"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door∈DoorState"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="door=OpenB⇒⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="laststate≠Closed"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="door=Closed∧laststate≠Closed⇒laststate=OpenA∨laststate=OpenB"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="door=OpenA⇒⊥"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬door=OpenA"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="laststate∈DoorState"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤⇒¬door=OpenA∧¬door=OpenB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬door=OpenB"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=Closed"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.pp.pp:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with door=Closed" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with door=Closed" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door∈DoorState"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬door=OpenA∧¬door=OpenB"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬door=OpenA"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬door=OpenB"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="door=Closed"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DoorState">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorState,{Closed},{OpenA},{OpenB}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with door=OpenA" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="OpenA" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="DoorState"/>
<org.eventb.core.prIdent name="laststate" org.eventb.core.type="DoorState"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OpenA=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door∈DoorState"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorState={Closed,OpenA,OpenB}">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="laststate=Closed"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DoorState,{Closed},{OpenA},{OpenB})">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬OpenA=Closed"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="laststate∈DoorState"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="door=OpenA⇒laststate=Closed"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Closed=OpenA"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="door=Closed⇒¬door=OpenA∧¬door=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Closed=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬door=Closed"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="door=Closed⇒¬⊤∧¬door=OpenB">
<org.eventb.core.prIdent name="OpenB" org.eventb.core.type="DoorState"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=OpenA"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
