<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Directions,{Increasing},{Decreasing},{Stopped}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Directions,{Increasing},{Decreasing},{Stopped})">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Directions={Increasing,Decreasing,Stopped}">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Decreasing=Stopped">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Increasing=Decreasing">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Increasing=Stopped">
<org.eventb.core.prIdent name="Directions" org.eventb.core.type="ℙ(Directions)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="Directions"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="Directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="90∈DoorAngles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDirectionA/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p6,p4,p3,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="destination_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="door_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="door_angle − 1∈DoorAngles"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="door_angle&gt;destination_angle"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="destination_angle∈DoorAngles"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door_angle∈DoorAngles"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveDirectionB/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p6,p3,p5,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="destination_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="door_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="door_angle+1∈DoorAngles"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="destination_angle∈DoorAngles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="door_angle&lt;destination_angle"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="door_angle∈DoorAngles"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="90∈DoorAngles"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SetNewDestination/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SetNewDestination/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="angle∈DoorAngles"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
