<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="66">
<org.eventb.core.poIdentifier name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MinDoorAnglf" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="MinDoorAnglg" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="MinDoorAnglh" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="DoorStatuses" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.poIdentifier name="AngleToStatus" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Moving" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poPredicate name="AngleToStatut" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving})" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="AngleToStatuu" org.eventb.core.predicate="AngleToStatus∈DoorAngles ↠ DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set3"/>
<org.eventb.core.poPredicate name="AngleToStatuv" org.eventb.core.predicate="AngleToStatus(0)=Opened_A" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set5"/>
<org.eventb.core.poPredicate name="AngleToStatuw" org.eventb.core.predicate="AngleToStatus(90)=Closed" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set6"/>
<org.eventb.core.poPredicate name="AngleToStatux" org.eventb.core.predicate="AngleToStatus(180)=Opened_B" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set7"/>
<org.eventb.core.poPredicate name="AngleToStatuy" org.eventb.core.predicate="∀i⦂ℤ·i∈DoorAngles∧i≠0∧i≠90∧i≠180⇒AngleToStatus(i)=Moving" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="66">
<org.eventb.core.poIdentifier name="destination_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_status" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poPredicate name="destination_anglf" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="destination_anglg" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_status≠Moving⇒door_angle∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈{0,90,180}" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90≠90⇒Closed=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closed≠Moving⇒Closed=AngleToStatus(90)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_anglf" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="66">
<org.eventb.core.poIdentifier name="destination_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_anglf" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTdestination_anglf" org.eventb.core.poStamp="66"/>
<org.eventb.core.poSequent name="MoveDirectionA/grd2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTHYPdestination_anglg("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTHYPdestination_anglg("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDirectionA/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle − 1∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionA\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDirectionA/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle − 1≠destination_angle⇒door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionA\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDirectionA/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_status≠Moving⇒door_status=AngleToStatus(door_angle − 1)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionA\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_anglg" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="72">
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPdestination_anglg(" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTdestination_anglg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle&gt;destination_angle" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5|org.eventb.core.guard#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_anglg" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTHYPdestination_anglg(" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveDirectionB/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle+1∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionB\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDirectionB/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle+1≠destination_angle⇒door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionB\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MoveDirectionB/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_status≠Moving⇒door_status=AngleToStatus(door_angle+1)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#MoveDirectionB\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_anglh" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="72">
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_anglh" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTdestination_anglh" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle&lt;destination_angle" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SetToClose/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angli"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToClose\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToClose/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angli"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈{0,90,180}" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToClose\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToClose/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angli"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle≠90⇒Moving=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToClose\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToClose/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angli"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Moving≠Moving⇒Moving=AngleToStatus(door_angle)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToClose\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToClose/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angli"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToClose\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToClose/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angli"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90=90" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToClose\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_angli" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="72">
<org.eventb.core.poIdentifier name="destination_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_angli" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTdestination_angli" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle≠90" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door_status≠Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SetToOpenB/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="180∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenB\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenB/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="180∈{0,90,180}" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenB\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenB/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle≠180⇒Moving=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenB\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenB/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Moving≠Moving⇒Moving=AngleToStatus(door_angle)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenB\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenB/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="180∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenB\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenB/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="180=180" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenB\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_anglj" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="72">
<org.eventb.core.poIdentifier name="destination_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_anglj" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTdestination_anglj" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle≠180" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door_status≠Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SetToOpenA/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenA\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenA/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈{0,90,180}" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenA\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenA/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle≠0⇒Moving=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenA\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenA/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Moving≠Moving⇒Moving=AngleToStatus(door_angle)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenA\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenA/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenA\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SetToOpenA/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="79">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#SetToOpenA\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_anglk" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="72">
<org.eventb.core.poIdentifier name="destination_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_anglk" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTdestination_anglk" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle≠0" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door_status≠Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9|org.eventb.core.guard#wit2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="UpdateDoorStatus/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angll"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle≠destination_angle⇒AngleToStatus(door_angle)=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#UpdateDoorStatus\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="UpdateDoorStatus/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angll"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AngleToStatus(door_angle)≠Moving⇒AngleToStatus(door_angle)=AngleToStatus(door_angle)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poSequent#UpdateDoorStatus\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="UpdateDoorStatus/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angll"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angll"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_angll" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="72">
<org.eventb.core.poIdentifier name="door_status'" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_angll" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#EVTIDENTdestination_angll" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door_angle=destination_angle" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPDoorStateCt}" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destination_angle∈{0,90,180}" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="door_angle≠destination_angle⇒door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="door_status∈DoorStatuses" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/WeichungDoor/door1-DoorStateController.bpo|org.eventb.core.poFile#door1-DoorStateController|org.eventb.core.poPredicateSet#HYPDoorStateCt}" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="door_status≠Moving⇒door_status=AngleToStatus(door_angle)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
