<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MinDoorAnglf" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="MinDoorAnglg" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="MinDoorAnglh" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="DoorStatuses" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.poIdentifier name="AngleToStatus" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Moving" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCtz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCtz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="180∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈DoorAngles∧i≠0∧i≠90∧i≠180⇒i∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set9"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPDoorMotorCtz" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving})" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="AngleToStatus∈DoorAngles ↠ DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPDoorMotorCt{" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCtz" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="AngleToStatus(0)=Opened_A" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPDoorMotorCt|" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt{" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="AngleToStatus(90)=Closed" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPDoorMotorCt}" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="AngleToStatus(180)=Opened_B" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/WeichungDoor/DoorStateCtx.bpo|org.eventb.core.poFile#DoorStateCtx|org.eventb.core.poPredicateSet#HYPDoorMotorCt}" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀i⦂ℤ·i∈DoorAngles∧i≠0∧i≠90∧i≠180⇒AngleToStatus(i)=Moving" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set9"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
