<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/WeichungDoor/door0-DoorMotor.bcm" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/WeichungDoor/DoorStateCtx.bcc" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.seesContext#inv4"/>
<org.eventb.core.scInternalContext name="DoorMotorCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DoorAngles" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MaxDoorAngle" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MinDoorAngle" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorStateCtx">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/WeichungDoor/DoorMotorCtx.bcc|org.eventb.core.scContextFile#DoorMotorCtx" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.extendsContext#set4"/>
<org.eventb.core.scAxiom name="DoorMotorCty" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving})" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCtz" org.eventb.core.label="axm2" org.eventb.core.predicate="AngleToStatus∈DoorAngles ↠ DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt{" org.eventb.core.label="axm3" org.eventb.core.predicate="AngleToStatus(0)=Opened_A" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt|" org.eventb.core.label="axm4" org.eventb.core.predicate="AngleToStatus(90)=Closed" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt}" org.eventb.core.label="axm5" org.eventb.core.predicate="AngleToStatus(180)=Opened_B" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt~" org.eventb.core.label="axm6" org.eventb.core.predicate="∀i⦂ℤ·i∈DoorAngles∧i≠0∧i≠90∧i≠180⇒AngleToStatus(i)=Moving" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AngleToStatus" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#set2" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#cst3" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scCarrierSet name="DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.scConstant name="Moving" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#set8" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#cst1" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#cst2" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorMotorCty" org.eventb.core.label="inv1" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorMotorCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateCty" org.eventb.core.label="inv1" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="destination_angle∈{0,90,180}" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateCt|" org.eventb.core.label="inv4" org.eventb.core.predicate="door_angle≠destination_angle⇒door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateCt}" org.eventb.core.label="inv5" org.eventb.core.predicate="door_status∈DoorStatuses" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateCt~" org.eventb.core.label="inv6" org.eventb.core.predicate="door_status≠Moving⇒door_status=AngleToStatus(door_angle)" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="destination_angle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.variable#var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="door_angle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="door_status" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.variable#var2" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scEvent name="destination_anglf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor/door0-DoorMotor.bcm|org.eventb.core.scMachineFile#door0-DoorMotor|org.eventb.core.scEvent#destination_anglf" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="door_angle ≔ 90" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="destination_angle ≔ 90" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door_status ≔ Closed" org.eventb.core.label="act3" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_anglg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveDirectionA" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor/door0-DoorMotor.bcm|org.eventb.core.scMachineFile#door0-DoorMotor|org.eventb.core.scEvent#destination_anglg" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle&gt;destination_angle" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="door_angle ≔ door_angle − 1" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv5|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_anglh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveDirectionB" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor/door0-DoorMotor.bcm|org.eventb.core.scMachineFile#door0-DoorMotor|org.eventb.core.scEvent#destination_anglh" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle&lt;destination_angle" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_angle ≔ door_angle+1" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_angli" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetToClose" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor/door0-DoorMotor.bcm|org.eventb.core.scMachineFile#door0-DoorMotor|org.eventb.core.scEvent#destination_angli" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle≠90" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="door_status≠Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="destination_angle ≔ 90" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="door_status ≔ Moving" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7|org.eventb.core.action#+"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="angle" org.eventb.core.predicate="angle=90" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv7|org.eventb.core.witness#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_anglj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetToOpenB" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor/door0-DoorMotor.bcm|org.eventb.core.scMachineFile#door0-DoorMotor|org.eventb.core.scEvent#destination_angli" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle≠180" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="door_status≠Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="destination_angle ≔ 180" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="door_status ≔ Moving" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8|org.eventb.core.action#act2"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="angle" org.eventb.core.predicate="angle=180" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv8|org.eventb.core.witness#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_anglk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetToOpenA" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor/door0-DoorMotor.bcm|org.eventb.core.scMachineFile#door0-DoorMotor|org.eventb.core.scEvent#destination_angli" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle≠0" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="door_status≠Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9|org.eventb.core.guard#wit2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="destination_angle ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="door_status ≔ Moving" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9|org.eventb.core.action#act2"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="angle" org.eventb.core.predicate="angle=0" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#inv9|org.eventb.core.witness#wit1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destination_angll" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateDoorStatus" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_status=Moving" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door_angle=destination_angle" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door_status ≔ AngleToStatus(door_angle)" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
