<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatuses, {Opened_A}, {Opened_B}, {Closed}, {Moving})"/>
<org.eventb.core.constant name="cst1" org.eventb.core.identifier="Opened_A"/>
<org.eventb.core.constant name="cst2" org.eventb.core.identifier="Opened_B"/>
<org.eventb.core.constant name="cst3" org.eventb.core.identifier="Closed"/>
<org.eventb.core.carrierSet name="set1" org.eventb.core.identifier="DoorStatuses"/>
<org.eventb.core.constant name="set8" org.eventb.core.identifier="Moving"/>
<org.eventb.core.constant name="set2" org.eventb.core.identifier="AngleToStatus"/>
<org.eventb.core.axiom name="set3" org.eventb.core.comment="Total surjection which maps a Door Angle to a Door State" org.eventb.core.label="axm2" org.eventb.core.predicate="AngleToStatus ∈ DoorAngles ↠ DoorStatuses"/>
<org.eventb.core.extendsContext name="set4" org.eventb.core.target="DoorMotorCtx"/>
<org.eventb.core.axiom name="set5" org.eventb.core.label="axm3" org.eventb.core.predicate="AngleToStatus(0) = Opened_A"/>
<org.eventb.core.axiom name="set6" org.eventb.core.label="axm4" org.eventb.core.predicate="AngleToStatus(90) = Closed"/>
<org.eventb.core.axiom name="set7" org.eventb.core.label="axm5" org.eventb.core.predicate="AngleToStatus(180) = Opened_B"/>
<org.eventb.core.axiom name="set9" org.eventb.core.label="axm6" org.eventb.core.predicate="∀ i · i ∈ DoorAngles ∧ i ≠ 0 ∧ i ≠ 90 ∧ i ≠ 180 ⇒ AngleToStatus(i) = Moving"/>
</org.eventb.core.contextFile>
