<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/WeichungDoor/DoorMotorCtx.bcc|org.eventb.core.scContextFile#DoorMotorCtx" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.extendsContext#set4"/>
<org.eventb.core.scInternalContext name="DoorMotorCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DoorAngles" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MaxDoorAngle" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MinDoorAngle" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="DoorMotorCty" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving})" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCtz" org.eventb.core.label="axm2" org.eventb.core.predicate="AngleToStatus∈DoorAngles ↠ DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt{" org.eventb.core.label="axm3" org.eventb.core.predicate="AngleToStatus(0)=Opened_A" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt|" org.eventb.core.label="axm4" org.eventb.core.predicate="AngleToStatus(90)=Closed" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt}" org.eventb.core.label="axm5" org.eventb.core.predicate="AngleToStatus(180)=Opened_B" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt~" org.eventb.core.label="axm6" org.eventb.core.predicate="∀i⦂ℤ·i∈DoorAngles∧i≠0∧i≠90∧i≠180⇒AngleToStatus(i)=Moving" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.axiom#set9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AngleToStatus" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#set2" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#cst3" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scCarrierSet name="DoorStatuses" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.scConstant name="Moving" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#set8" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#cst1" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/WeichungDoor/DoorStateCtx.buc|org.eventb.core.contextFile#DoorStateCtx|org.eventb.core.constant#cst2" org.eventb.core.type="DoorStatuses"/>
</org.eventb.core.scContextFile>
