<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MinDoorAnglf" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="MinDoorAnglg" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="MinDoorAnglh" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="destination_angle" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_angle" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="90∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_anglf" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="destination_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_anglf" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTIDENTdestination_anglf" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="MoveDirectionA/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle − 1∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poSequent#MoveDirectionA\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_anglg" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_anglg" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTIDENTdestination_anglg" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle&gt;destination_angle" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveDirectionB/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTALLHYPdestination_anglh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door_angle+1∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poSequent#MoveDirectionB\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_anglh" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="door_angle'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_anglh" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTIDENTdestination_anglh" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle&lt;destination_angle" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SetNewDestination/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTALLHYPdestination_angli"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poSequent#SetNewDestination\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdestination_angli" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="destination_angle'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="angle" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestination_angli" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#EVTIDENTdestination_angli" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#4|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/WeichungDoor/door0-DoorMotor.bpo|org.eventb.core.poFile#door0-DoorMotor|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
