<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="DoorStatuses">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DoorPositions=(DoorStatuses ∖ {Moving}) ∖ {Error_Stopped}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1,p3,p2,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AngleToStatus" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="DoorPositions" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.prIdent name="Error_Stopped" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Opened_A=Closed"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_B=Closed"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DoorPositions=(DoorStatuses ∖ {Moving}) ∖ {Error_Stopped}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_B=Moving"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opened_A=Moving"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_A=Error_Stopped"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opened_B=Error_Stopped"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="0∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AngleToStatus∈DoorAngles ⤖ (DoorStatuses ∖ {Moving}) ∖ {Error_Stopped}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DoorStatuses={Opened_A,Opened_B,Closed,Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Closed=Error_Stopped"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Closed=Moving"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Moving=Error_Stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Opened_A=Opened_B"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AngleToStatus∈DoorAngles ⤖ DoorPositions"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="DoorStatuses">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DoorPositions=(DoorStatuses ∖ {Moving}) ∖ {Error_Stopped}" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with AngleToStatus(0)=Opened_A" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1,p4,p3,p8,p5,p2,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p22,p24,p25,p26,p27,p28,p29">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AngleToStatus" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="DoorPositions" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.prIdent name="Error_Stopped" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_A=Closed"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opened_B=Closed"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="90∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="DoorPositions=(DoorStatuses ∖ {Moving}) ∖ {Error_Stopped}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬AngleToStatus(0)=Opened_B"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DoorStatuses={Opened_A,Opened_B,Closed,Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬AngleToStatus(0)=Error_Stopped"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AngleToStatus(0)=Opened_A"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Closed=Moving"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Moving=Error_Stopped"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬AngleToStatus(0)=Closed"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="DoorStatuses={AngleToStatus(0),Opened_B,Closed,Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opened_B=Moving"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_A=Moving"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opened_A=Error_Stopped"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opened_B=Error_Stopped"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AngleToStatus∈DoorAngles ⤖ (DoorStatuses ∖ {Moving}) ∖ {Error_Stopped}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Closed=Error_Stopped"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬AngleToStatus(0)=Moving"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="90∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_A=Opened_B"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AngleToStatus∈DoorAngles ⤖ DoorPositions"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="90∈dom(AngleToStatus)∧⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="DoorStatuses">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1,p3,p6,p2,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AngleToStatus" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="DoorPositions" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.prIdent name="Error_Stopped" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Opened_A=Closed"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_B=Closed"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_B=Moving"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opened_A=Moving"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_A=Error_Stopped"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opened_B=Error_Stopped"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorStatuses ∖ ({Moving}∪{Error_Stopped})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="0∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorPositions"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DoorStatuses={Opened_A,Opened_B,Closed,Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Closed=Error_Stopped"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Closed=Moving"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Moving=Error_Stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Opened_A=Opened_B"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="DoorStatuses">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with AngleToStatus(0)=Opened_A" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1,p4,p9,p3,p5,p2,p8,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p22,p24,p25,p26,p27,p28,p29">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AngleToStatus" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="DoorPositions" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.prIdent name="Error_Stopped" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Opened_A=Closed"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opened_B=Closed"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="90∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬AngleToStatus(0)=Opened_B"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorPositions"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DoorStatuses={Opened_A,Opened_B,Closed,Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬AngleToStatus(0)=Error_Stopped"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AngleToStatus(0)=Opened_A"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Closed=Moving"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Moving=Error_Stopped"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬AngleToStatus(0)=Closed"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="DoorStatuses={AngleToStatus(0),Opened_B,Closed,Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opened_B=Moving"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_A=Moving"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opened_A=Error_Stopped"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opened_B=Error_Stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorStatuses ∖ ({Moving}∪{Error_Stopped})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Closed=Error_Stopped"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬AngleToStatus(0)=Moving"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="90∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Opened_A=Opened_B"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="90∈dom(AngleToStatus)∧⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="DoorStatuses">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with AngleToStatus(0)=Opened_A" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p12,p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with AngleToStatus(90)=Closed" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p17,p20,p21,p27,p29"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1,p5,p11,p4,p6,p3,p10,p9,p2,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p24,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AngleToStatus" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="DoorPositions" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.prIdent name="Error_Stopped" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="MaxDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MinDoorAngle" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Opened_A=Closed"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opened_B=Closed"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="90∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MinDoorAngle=0"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬AngleToStatus(0)=Opened_B"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬AngleToStatus(90)=Error_Stopped"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorPositions"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="DoorAngles=MinDoorAngle ‥ MaxDoorAngle"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DoorStatuses={Opened_A,Opened_B,Closed,Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬AngleToStatus(0)=Error_Stopped"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AngleToStatus(0)=Opened_A"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬Closed=Moving"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Moving=Error_Stopped"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="180∈dom(AngleToStatus)∧AngleToStatus∈ℤ ⇸ DoorStatuses"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="180∈dom(AngleToStatus)∧⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AngleToStatus(90)=Closed"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬AngleToStatus(0)=Closed"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="DoorStatuses={AngleToStatus(0),Opened_B,Closed,Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Opened_B=AngleToStatus(90)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬Opened_B=Moving"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬AngleToStatus(90)=Moving"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opened_A=Moving"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opened_A=Error_Stopped"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="DoorStatuses={AngleToStatus(0),Opened_B,AngleToStatus(90),Moving,Error_Stopped}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬Opened_B=Error_Stopped"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorStatuses ∖ ({Moving}∪{Error_Stopped})"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬AngleToStatus(0)=AngleToStatus(90)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MaxDoorAngle=180"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Closed=Error_Stopped"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬AngleToStatus(0)=Moving"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opened_A=Opened_B"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="180∈dom(AngleToStatus)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
