<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDirectionA/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDirectionA/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDirectionA/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDirectionB/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDirectionB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MoveDirectionB/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CantMoveDirectionA/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="28" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CantMoveDirectionA/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="28" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CantMoveDirectionB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="30" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CantMoveDirectionB/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="30" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetNewDestination/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="31" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetNewDestination/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="31" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetNewDestination/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="31" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetNewDestination/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="31" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/grd3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/grd4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/grd5/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToClosed/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/grd3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/grd4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/grd5/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToA/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/grd3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/grd4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/grd5/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ErrorReturnToB/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="40" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UpdateDoorStatus/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UpdateDoorStatus/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
