<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/WeichungDoor3/DoorStateControllerCtx.bcc" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.seesContext#var4"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/WeichungDoor3/CarpetCtx.bcc" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.seesContext#var5"/>
<org.eventb.core.scInternalContext name="DoorMotorCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MaxDoorAngle=180" org.eventb.core.source="/WeichungDoor3/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MinDoorAngle=0" org.eventb.core.source="/WeichungDoor3/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈MinDoorAngle ‥ MaxDoorAngle ∣ x}" org.eventb.core.source="/WeichungDoor3/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="DoorAngles" org.eventb.core.source="/WeichungDoor3/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MaxDoorAngle" org.eventb.core.source="/WeichungDoor3/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MinDoorAngle" org.eventb.core.source="/WeichungDoor3/DoorMotorCtx.buc|org.eventb.core.contextFile#DoorMotorCtx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorStateControllerCtx">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/WeichungDoor3/DoorMotorCtx.bcc|org.eventb.core.scContextFile#DoorMotorCtx" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.extendsContext#set4"/>
<org.eventb.core.scAxiom name="DoorMotorCty" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatuses,{Opened_A},{Opened_B},{Closed},{Moving},{Error_Stopped})" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCtz" org.eventb.core.label="axm2" org.eventb.core.predicate="DoorPositions=DoorStatuses ∖ ({Moving}∪{Error_Stopped})" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt{" org.eventb.core.label="axm3" org.eventb.core.predicate="AngleToStatus∈{0,90,180} ⤖ DoorPositions" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt|" org.eventb.core.label="axm5" org.eventb.core.predicate="AngleToStatus(0)=Opened_A" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt}" org.eventb.core.label="axm6" org.eventb.core.predicate="AngleToStatus(90)=Closed" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCt~" org.eventb.core.label="axm7" org.eventb.core.predicate="AngleToStatus(180)=Opened_B" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#set7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorMotorCu'" org.eventb.core.label="axm10" org.eventb.core.predicate="ValidTransitions⊂DoorPositions ↠ DoorPositions" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.axiom#setC" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AngleToStatus" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set2" org.eventb.core.type="ℙ(ℤ×DoorStatuses)"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#cst3" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="DoorPositions" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set=" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.scCarrierSet name="DoorStatuses" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(DoorStatuses)"/>
<org.eventb.core.scConstant name="Error_Stopped" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#setD" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Moving" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set8" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set&gt;" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#cst2" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scConstant name="ValidTransitions" org.eventb.core.source="/WeichungDoor3/DoorStateControllerCtx.buc|org.eventb.core.contextFile#DoorStateControllerCtx|org.eventb.core.constant#set@" org.eventb.core.type="ℙ(ℙ(DoorStatuses×DoorStatuses))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="CarpetCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SENSOR,{On},{Off})" org.eventb.core.source="/WeichungDoor3/CarpetCtx.buc|org.eventb.core.contextFile#CarpetCtx|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Off" org.eventb.core.source="/WeichungDoor3/CarpetCtx.buc|org.eventb.core.contextFile#CarpetCtx|org.eventb.core.constant#cst2" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scConstant name="On" org.eventb.core.source="/WeichungDoor3/CarpetCtx.buc|org.eventb.core.contextFile#CarpetCtx|org.eventb.core.constant#cst1" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scCarrierSet name="SENSOR" org.eventb.core.source="/WeichungDoor3/CarpetCtx.buc|org.eventb.core.contextFile#CarpetCtx|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(SENSOR)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorMotorCty" org.eventb.core.label="inv1" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor3/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorMotorCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor3/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCty" org.eventb.core.label="inv1" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="destination_angle∈{0,90,180}" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCt|" org.eventb.core.label="inv4" org.eventb.core.predicate="door_angle≠destination_angle⇒door_status=Moving∨door_status=Error_Stopped" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCt}" org.eventb.core.label="inv5" org.eventb.core.predicate="door_status∈DoorStatuses" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCt~" org.eventb.core.label="inv1" org.eventb.core.predicate="door_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCu'" org.eventb.core.label="inv2" org.eventb.core.predicate="destination_angle∈DoorAngles" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCu(" org.eventb.core.label="inv3" org.eventb.core.predicate="destination_angle∈{0,90,180}" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCu)" org.eventb.core.label="inv4" org.eventb.core.predicate="door_angle≠destination_angle⇒door_status=Moving" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCu*" org.eventb.core.label="inv5" org.eventb.core.predicate="door_status∈DoorStatuses" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCu+" org.eventb.core.label="inv6" org.eventb.core.predicate="door_status≠Moving⇒door_status=AngleToStatus(door_angle)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCu," org.eventb.core.label="inv7" org.eventb.core.predicate="sensor_A∈SENSOR" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorStateControllerCu-" org.eventb.core.label="inv8" org.eventb.core.predicate="sensor_B∈SENSOR" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.invariant#var9" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="destination_angle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.variable#var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="door_angle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.variable#var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="door_status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.variable#var3" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scVariable name="sensor_A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.variable#var6" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="sensor_B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.variable#var7" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scEvent name="DoorStateControllerCu." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCt~" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="door_angle ≔ 90" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="destination_angle ≔ 90" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor3/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door_status ≔ Closed" org.eventb.core.label="act3" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sensor_A ≔ Off" org.eventb.core.label="act4" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sensor_B ≔ Off" org.eventb.core.label="act5" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveDirectionA" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu'" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle&gt;destination_angle" org.eventb.core.source="/WeichungDoor3/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_angle ≔ door_angle − 1" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(sensor_A=On∧door_angle − 1∈44 ‥ 89)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(sensor_B=On∧door_angle − 1∈134 ‥ 179)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveDirectionB" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu(" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle&lt;destination_angle" org.eventb.core.source="/WeichungDoor3/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door_angle ≔ door_angle+1" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door0-DoorMotor.bum|org.eventb.core.machineFile#door0-DoorMotor|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(sensor_A=On∧door_angle+1∈1 ‥ 46)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(sensor_B=On∧door_angle+1∈91 ‥ 136)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CantMoveDirectionA" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#var=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu+" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#var=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="door_status ≔ Error_Stopped" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var:|org.eventb.core.action#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle&gt;destination_angle" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#var=|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sensor_A=On∧door_angle − 1∈44 ‥ 89" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#var=|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="sensor_B=On∧door_angle − 1∈134 ‥ 179" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#var=|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CantMoveDirectionB" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt10">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu+" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt10|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="door_status ≔ Error_Stopped" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var:|org.eventb.core.action#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_angle&lt;destination_angle" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt10|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sensor_A=On∧door_angle+1∈1 ‥ 46" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt10|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="sensor_B=On∧door_angle+1∈91 ‥ 136" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt10|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SetNewDestination" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="position∈DoorPositions" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="door_status≠position" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="door_status≠Moving" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="position=Opened_A⇒¬door_status=Opened_B" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="position=Opened_B⇒¬door_status=Opened_A" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="positioo" org.eventb.core.assignment="destination_angle ≔ AngleToStatus∼(position)" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="positiop" org.eventb.core.assignment="door_status ≔ Moving" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="position" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var9|org.eventb.core.parameter#)" org.eventb.core.type="DoorStatuses"/>
<org.eventb.core.scGuard name="positioq" org.eventb.core.label="grd6" org.eventb.core.predicate="door_status≠Error_Stopped" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ErrorReturnToClosed" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt11">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt11|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_status=Error_Stopped" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt11|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="(door_angle&gt;destination_angle∧(sensor_A=On∧door_angle − 1∈44 ‥ 89))∨(door_angle&lt;destination_angle∧(sensor_B=On∧door_angle+1∈91 ‥ 136))" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt11|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="destination_angle ≔ AngleToStatus∼(Closed)" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt11|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="door_status ≔ Moving" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt11|org.eventb.core.action#."/>
<org.eventb.core.scWitness name="," org.eventb.core.label="position" org.eventb.core.predicate="position=Closed" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt11|org.eventb.core.witness#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ErrorReturnToA" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt13">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt13|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_status=Error_Stopped" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt13|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="door_angle&lt;destination_angle∧(sensor_A=On∧door_angle+1∈1 ‥ 46)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt13|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="destination_angle ≔ AngleToStatus∼(Opened_A)" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt13|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="door_status ≔ Moving" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt13|org.eventb.core.action#."/>
<org.eventb.core.scWitness name="," org.eventb.core.label="position" org.eventb.core.predicate="position=Opened_A" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt13|org.eventb.core.witness#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ErrorReturnToB" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt14">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt14|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door_status=Error_Stopped" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt14|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="door_angle&gt;destination_angle∧(sensor_B=On∧door_angle − 1∈134 ‥ 179)" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt14|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="destination_angle ≔ AngleToStatus∼(Opened_B)" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt14|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="door_status ≔ Moving" org.eventb.core.label="act2" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt14|org.eventb.core.action#."/>
<org.eventb.core.scWitness name="," org.eventb.core.label="position" org.eventb.core.predicate="position=Opened_B" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt14|org.eventb.core.witness#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateDoorStatus" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt12">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/WeichungDoor3/door1-DoorStateController.bcm|org.eventb.core.scMachineFile#door1-DoorStateController|org.eventb.core.scEvent#DoorStateControllerCu*" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt12|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door_status=Moving" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door_angle=destination_angle" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door_status ≔ AngleToStatus(door_angle)" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door1-DoorStateController.bum|org.eventb.core.machineFile#door1-DoorStateController|org.eventb.core.event#var6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SensorA_On" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt5">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="sensor_A ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SensorA_Off" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt6">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="sensor_A ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt6|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SensorB_On" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt7">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="sensor_B ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DoorStateControllerCu;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SensorB_Off" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt8">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="sensor_B ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/WeichungDoor3/door2-DoorErrorController.bum|org.eventb.core.machineFile#door2-DoorErrorController|org.eventb.core.event#evt8|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
