<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="AUTHED" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/WeichungDoor3/UserAccessCtx.bpo|org.eventb.core.poFile#UserAccessCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/WeichungDoor3/UserAccessCtx.buc|org.eventb.core.contextFile#UserAccessCtx|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="USERS⊆PEOPLE" org.eventb.core.source="/WeichungDoor3/UserAccessCtx.buc|org.eventb.core.contextFile#UserAccessCtx|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="AUTHED⊆USERS" org.eventb.core.source="/WeichungDoor3/UserAccessCtx.buc|org.eventb.core.contextFile#UserAccessCtx|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
