<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="DoorCtx1"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="DoorAngles"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="DoorAngles = {x ∣ x ∈ 0 ‥ 180}"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.identifier="DoorDirection"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="Increasing"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="Decreasing"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DoorDirection, {Increasing}, {Decreasing}, {StandingStill})"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="StandingStill"/>
</org.eventb.core.contextFile>
