<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm6/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDestination,{Opened_A},{Opened_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Opened_A=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="DoorDestination" org.eventb.core.type="ℙ(DoorDestination)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorDestination"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Opened_B=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="DoorDestination" org.eventb.core.type="ℙ(DoorDestination)"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorDestination"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Stopped=Moving">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DoorAngles=0 ‥ 180">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DoorDestination,{Opened_A},{Opened_B},{Closed})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="DoorDestination" org.eventb.core.type="ℙ(DoorDestination)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorDestination"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing}">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}">
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DoorDestination={Opened_A,Opened_B,Closed}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="DoorDestination" org.eventb.core.type="ℙ(DoorDestination)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorDestination"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing})">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Increasing=Decreasing">
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Opened_A=Opened_B">
<org.eventb.core.prIdent name="DoorDestination" org.eventb.core.type="ℙ(DoorDestination)"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorDestination"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="DoorStatus={Stopped,Moving}">
<org.eventb.core.prIdent name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="DoorDestination,DoorDirection,DoorStatus" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorStatus,{Stopped},{Moving}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDirection,{Increasing},{Decreasing},{StandingStill}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorDestination,{Opened_A},{Opened_B},{Closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p8,p1,p2,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="Opened_A" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="Opened_B" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.prIdent name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.prIdent name="Stopped" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×DoorDestination)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Opened_A=Closed"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Opened_B=Closed"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Stopped=Moving"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈DoorAngles ⇸ DoorDestination"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="DoorAngles=0 ‥ 180"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DoorDestination,{Opened_A},{Opened_B},{Closed})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Decreasing=StandingStill"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Increasing=StandingStill"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(f)={Opened_A,Opened_B,Closed}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="90 ↦ Closed∈f"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(f)={0,90,180}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="DoorDestination={Opened_A,Opened_B,Closed}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0 ↦ Opened_A∈f"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DoorDirection={Increasing,Decreasing,StandingStill}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Increasing=Decreasing"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Opened_A=Opened_B"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="180 ↦ Opened_B∈f"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DoorStatus={Stopped,Moving}"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
