<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="DoorStatus" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.poIdentifier name="Moving" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poIdentifier name="Stopped" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.poPredicate name="DoorStatut" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})" org.eventb.core.source="/AndersDoor2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="DoorDirection" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.poIdentifier name="Decreasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poIdentifier name="DoorAngles" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Increasing" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poIdentifier name="StandingStill" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.poPredicate name="StandingStilm" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="StandingStiln" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="DoorDestination" org.eventb.core.type="ℙ(DoorDestination)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.poIdentifier name="Opened_A" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.poIdentifier name="Opened_B" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×DoorDestination)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor2/DoorCtx100.bpo|org.eventb.core.poFile#DoorCtx100|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(DoorDestination,{Opened_A},{Opened_B},{Closed})" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f∈DoorAngles ⇸ DoorDestination" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="0 ↦ Opened_A∈f" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="180 ↦ Opened_B∈f" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="90 ↦ Closed∈f" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="dom(f)={0,90,180}" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
