<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AndersDoor2/DoorCtx100.bcc" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.seesContext#,"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/AndersDoor2/PeopleCtx1.bcc" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.seesContext#J"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/AndersDoor2/SensorCtx.bcc" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.seesContext#T"/>
<org.eventb.core.scInternalContext name="DoorCtx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorStatus,{Stopped},{Moving})" org.eventb.core.source="/AndersDoor2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DoorStatus" org.eventb.core.source="/AndersDoor2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DoorStatus)"/>
<org.eventb.core.scConstant name="Moving" org.eventb.core.source="/AndersDoor2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.constant#)" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scConstant name="Stopped" org.eventb.core.source="/AndersDoor2/DoorCtx1.buc|org.eventb.core.contextFile#DoorCtx1|org.eventb.core.constant#(" org.eventb.core.type="DoorStatus"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorCtx10">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AndersDoor2/DoorCtx1.bcc|org.eventb.core.scContextFile#DoorCtx1" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DoorCtx2" org.eventb.core.label="axm1" org.eventb.core.predicate="DoorAngles={x⦂ℤ·x∈0 ‥ 180 ∣ x}" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DoorDirection,{Increasing},{Decreasing},{StandingStill})" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx4" org.eventb.core.label="axm3" org.eventb.core.predicate="Reverse∈DoorDirection → DoorDirection" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx5" org.eventb.core.label="axm4" org.eventb.core.predicate="Reverse(Increasing)=Decreasing" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx6" org.eventb.core.label="axm5" org.eventb.core.predicate="Reverse(Decreasing)=Increasing" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx7" org.eventb.core.label="axm6" org.eventb.core.predicate="Reverse(StandingStill)=StandingStill" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx8" org.eventb.core.label="axm7" org.eventb.core.predicate="dom(Reverse) ∖ DoorDirection=(∅ ⦂ ℙ(DoorDirection))" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Decreasing" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#-" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scConstant name="DoorAngles" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="DoorDirection" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(DoorDirection)"/>
<org.eventb.core.scConstant name="Increasing" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#," org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scConstant name="Reverse" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#0" org.eventb.core.type="ℙ(DoorDirection×DoorDirection)"/>
<org.eventb.core.scConstant name="StandingStill" org.eventb.core.source="/AndersDoor2/DoorCtx10.buc|org.eventb.core.contextFile#DoorCtx10|org.eventb.core.constant#\/" org.eventb.core.type="DoorDirection"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorCtx100">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AndersDoor2/DoorCtx10.bcc|org.eventb.core.scContextFile#DoorCtx10" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DoorCtx11" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DoorDestination,{Opened_A},{Opened_B},{Closed})" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx12" org.eventb.core.label="axm2" org.eventb.core.predicate="Position∈DoorAngles ⇸ DoorDestination" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx13" org.eventb.core.label="axm3" org.eventb.core.predicate="0 ↦ Opened_A∈Position" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx14" org.eventb.core.label="axm4" org.eventb.core.predicate="180 ↦ Opened_B∈Position" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx15" org.eventb.core.label="axm5" org.eventb.core.predicate="90 ↦ Closed∈Position" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx16" org.eventb.core.label="axm6" org.eventb.core.predicate="dom(Position)={0,90,180}" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DoorCtx17" org.eventb.core.label="axm7" org.eventb.core.predicate="ran(Position)={Opened_A,Opened_B,Closed}" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#+" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.scCarrierSet name="DoorDestination" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DoorDestination)"/>
<org.eventb.core.scConstant name="Opened_A" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#)" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.scConstant name="Opened_B" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#*" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.scConstant name="Position" org.eventb.core.source="/AndersDoor2/DoorCtx100.buc|org.eventb.core.contextFile#DoorCtx100|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×DoorDestination)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="PeopleCtx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Authed⊆PEOPLE" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="UnAuthed⊆PEOPLE" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Authed∩UnAuthed=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Authed⊈UnAuthed" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀a⦂PEOPLE·a∈Authed⇒a∉UnAuthed" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#." org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="Authed" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scConstant name="UnAuthed" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.constant#*" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SensorCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Sensor,{On},{Off})" org.eventb.core.source="/AndersDoor2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Off" org.eventb.core.source="/AndersDoor2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.constant#)" org.eventb.core.type="Sensor"/>
<org.eventb.core.scConstant name="On" org.eventb.core.source="/AndersDoor2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.constant#(" org.eventb.core.type="Sensor"/>
<org.eventb.core.scCarrierSet name="Sensor" org.eventb.core.source="/AndersDoor2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Sensor)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="DoorCtx2" org.eventb.core.label="inv1" org.eventb.core.predicate="doorStatus∈DoorStatus" org.eventb.core.source="/AndersDoor2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx3" org.eventb.core.label="inv2" org.eventb.core.predicate="doorStatus=Moving∨doorStatus=Stopped" org.eventb.core.source="/AndersDoor2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="DoorCtx11" org.eventb.core.label="inv1" org.eventb.core.predicate="doorAngle∈DoorAngles" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx12" org.eventb.core.label="inv2" org.eventb.core.predicate="doorAngle≤180" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx13" org.eventb.core.label="inv3" org.eventb.core.predicate="doorAngle≥0" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx14" org.eventb.core.label="inv4" org.eventb.core.predicate="doorDirection∈DoorDirection" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx101" org.eventb.core.label="inv1" org.eventb.core.predicate="doorDestination∈DoorDestination" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx102" org.eventb.core.label="inv2" org.eventb.core.predicate="doorPosition∈DoorDestination" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx103" org.eventb.core.label="inv3" org.eventb.core.predicate="doorPosition=Opened_A⇒doorAngle∈0 ‥ 90" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx104" org.eventb.core.label="inv4" org.eventb.core.predicate="doorPosition=Opened_B⇒doorAngle∈90 ‥ 180" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DoorCtx105" org.eventb.core.label="inv5" org.eventb.core.predicate="doorStatus=Stopped∧doorPosition=Closed⇒doorDirection=StandingStill" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PeopleCtx2" org.eventb.core.label="inv1" org.eventb.core.predicate="Sensor_A∈Sensor" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PeopleCtx3" org.eventb.core.label="inv2" org.eventb.core.predicate="Sensor_B∈Sensor" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Sensor_A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#U" org.eventb.core.type="Sensor"/>
<org.eventb.core.scVariable name="Sensor_B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#W" org.eventb.core.type="Sensor"/>
<org.eventb.core.scVariable name="doorAngle" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="doorDestination" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#6" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.scVariable name="doorDirection" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#A" org.eventb.core.type="DoorDirection"/>
<org.eventb.core.scVariable name="doorPosition" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#9" org.eventb.core.type="DoorDestination"/>
<org.eventb.core.scVariable name="doorStatus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.variable#(" org.eventb.core.type="DoorStatus"/>
<org.eventb.core.scEvent name="doorDestinatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatioo" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="doorStatus ≔ Stopped" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorAngle ≔ 90" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorDirection ≔ StandingStill" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorDestination ≔ Closed" org.eventb.core.label="act4" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#1|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="doorPosition ≔ Closed" org.eventb.core.label="act5" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Sensor_A ≔ Off" org.eventb.core.label="act6" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Sensor_B ≔ Off" org.eventb.core.label="act7" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#K|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartOpenA" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiop" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Stopped" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorDirection=StandingStill" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="doorStatus ≔ Moving" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="doorDirection ≔ Decreasing" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="doorDestination ≔ Opened_A" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#C|org.eventb.core.parameter#internal4" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartOpenB" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatioq" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Stopped" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection=StandingStill" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="p∈Authed" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.guard#internal7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="doorStatus ≔ Moving" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.action#("/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="doorDirection ≔ Increasing" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.action#internal4"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="doorDestination ≔ Opened_B" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2/DoorMac1000.bum|org.eventb.core.machineFile#DoorMac1000|org.eventb.core.event#evt1|org.eventb.core.parameter#internal6" org.eventb.core.type="PEOPLE"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Stop" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatior" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Moving" org.eventb.core.source="/AndersDoor2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="doorDirection≠StandingStill" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDestination=Closed" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorAngle=90" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="{doorAngle}∩dom(Position)={90}" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="Position(doorAngle)=Closed" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="doorStatus ≔ Stopped" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac1.bum|org.eventb.core.machineFile#DoorMac1|org.eventb.core.event#+|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="doorDirection ≔ StandingStill" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="doorPosition ≔ Closed" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CloseFromA" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatios" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Moving" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection=Increasing" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorDestination=Closed∧doorAngle&lt;90" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle+1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Sensor_A=Off" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CloseFromB" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiot" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Moving" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection=Decreasing" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorDestination=Closed∧doorAngle&gt;90" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle − 1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Sensor_B=Off" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OpeningToA" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiou" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Moving" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&gt;0" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection=Decreasing" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorAngle≤90" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="doorDestination=Opened_A" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle − 1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="Sensor_A=Off" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OpeningToB" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiov" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Moving" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle&lt;180" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection=Increasing" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorAngle≥90" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="doorPosition=Closed" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorAngle ≔ doorAngle+1" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="Sensor_B=Off" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#R|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Opened" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AndersDoor2/DoorMac1000.bcm|org.eventb.core.scMachineFile#DoorMac1000|org.eventb.core.scEvent#doorDestinatiow" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus=Moving" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle=0∨doorAngle=180" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection≠StandingStill" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorDestination=Opened_A∨doorDestination=Opened_B" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="{doorAngle}∩dom(Position)≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="Position(doorAngle)=Opened_A∨Position(doorAngle)=Opened_B" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="doorDirection ≔ Reverse(doorDirection)" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10.bum|org.eventb.core.machineFile#DoorMac10|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="doorPosition ≔ Position(doorAngle)" org.eventb.core.label="act2" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="doorDestination ≔ Closed" org.eventb.core.label="act3" org.eventb.core.source="/AndersDoor2/DoorMac100.bum|org.eventb.core.machineFile#DoorMac100|org.eventb.core.event#=|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOnA" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_A=Off" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="Sensor_A ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#Z|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOnB" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_B=Off" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="Sensor_B ≔ On" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#[|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOffA" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_A=On" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="Sensor_A ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#\\|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doorDestinatio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StepOffB" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PEOPLE" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Sensor_B=On" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="Sensor_B ≔ Off" org.eventb.core.label="act1" org.eventb.core.source="/AndersDoor2/DoorMac10000.bum|org.eventb.core.machineFile#DoorMac10000|org.eventb.core.event#]|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
