<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="DoorMac1"/>
<org.eventb.core.seesContext name="," org.eventb.core.target="DoorCtx10"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="doorStatus"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="doorAngle ≔ 90" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="doorDirection ≔ StandingStill" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartMoving">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Move"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="ddir"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ddir ∈ DoorDirection ∖ {StandingStill}"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="doorDirection ≔ ddir" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Stop"/>
</org.eventb.core.event>
<org.eventb.core.variable name="0" org.eventb.core.identifier="doorAngle"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv1" org.eventb.core.predicate="doorAngle ∈ DoorAngles"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IncreaseDoorAngle">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus = Moving"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="doorAngle ≔ doorAngle + 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle &lt; 180"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection = Increasing"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DecreaseDoorAngle">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="doorStatus = Moving"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="doorAngle ≔ doorAngle − 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="doorAngle &gt; 0"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="doorDirection = Decreasing"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv2" org.eventb.core.predicate="doorAngle ≤ 180"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv3" org.eventb.core.predicate="doorAngle ≥ 0"/>
<org.eventb.core.variable name="6" org.eventb.core.identifier="doorDirection"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv4" org.eventb.core.predicate="doorDirection ∈ DoorDirection"/>
</org.eventb.core.machineFile>
