<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv8/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="125" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv9/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv10/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="125" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="125" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="125" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="125" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="125" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StartMoving/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StartMoving/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="StartMoving/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Stop/grd5/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Stop/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Stop/grd6/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Stop/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Stop/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Stop/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Stop/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Stop/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CloseFromA/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="CloseFromA/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="CloseFromA/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CloseFromA/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CloseFromB/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="CloseFromB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="CloseFromB/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CloseFromB/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToA/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToA/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToA/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToA/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToB/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToB/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToB/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="OpeningToB/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Opened/grd5/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Opened/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Opened/grd6/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Opened/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Opened/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Opened/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Opened/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Opened/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="127" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
