<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="Authed" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="UnAuthed" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm5/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/AndersDoor2/PeopleCtx1.bpo|org.eventb.core.poFile#PeopleCtx1|org.eventb.core.poPredicateSet#HYP*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂PEOPLE·a∈Authed⇒a∉UnAuthed" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/AndersDoor2/PeopleCtx1.bpo|org.eventb.core.poFile#PeopleCtx1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/AndersDoor2/PeopleCtx1.bpo|org.eventb.core.poFile#PeopleCtx1|org.eventb.core.poPredicateSet#HYP*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP*" org.eventb.core.parentSet="/AndersDoor2/PeopleCtx1.bpo|org.eventb.core.poFile#PeopleCtx1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Authed⊆PEOPLE" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="UnAuthed⊆PEOPLE" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Authed∩UnAuthed=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Authed⊈UnAuthed" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor2/PeopleCtx1.bpo|org.eventb.core.poFile#PeopleCtx1|org.eventb.core.poPredicateSet#HYP*" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀a⦂PEOPLE·a∈Authed⇒a∉UnAuthed" org.eventb.core.source="/AndersDoor2/PeopleCtx1.buc|org.eventb.core.contextFile#PeopleCtx1|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
