<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="Off" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="On" org.eventb.core.type="Sensor"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AndersDoor2/SensorCtx.bpo|org.eventb.core.poFile#SensorCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Sensor,{On},{Off})" org.eventb.core.source="/AndersDoor2/SensorCtx.buc|org.eventb.core.contextFile#SensorCtx|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
